#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algoritmo Rápido de Reducción de Trajectorias
\end_layout

\begin_layout Standard
En los últimos años se ha logrando realizar simulaciones de plegamiento
 de proteínas mucho más largas que llegan al orden de los milisegundos,
 lo que antes no se había realizado principalmente debido a las limitaciones
 en los recursos computacionales.
 Muchas de estos datos de trayectorias de plegamiento se están colocando
 a disposición pública para que sean analizados, sin embargo, debido a la
 inmensa cantidad de conformaciones de proteínas que resultan en estas trayector
ias, su análisis se vuelve complejo.
 Por lo tanto, se vuelve necesario el desarrollo de métodos que logren obtener
 las conformaciones o grupos de conformaciones más representativas de la
 trayectoria teniendo en cuenta dos aspectos claves: el tiempo computacional
 y la calidad de los datos.
 
\end_layout

\begin_layout Standard
En este capitulo presentamos el algoritmo que creamos para realizar reducciones
 rápidas de trayectorias de plegamiento de proteínas teniendo en cuenta
 los dos aspectos anteriores.
 
\end_layout

\begin_layout Section
Antecedentes
\end_layout

\begin_layout Standard
Para la reducción de trayectorias de simulación de plegamiento se han utilizado
 varios métodos como los basados en agrupamientos, basados en transformaciones
 lineales como el análisis de componentes principales (PCA) y el escalamiento
 multidimensional (MDS), y los que cambia la representación de la estructura
 como los basados en mapas de contactos.
 
\end_layout

\begin_layout Standard
Los basados en agrupamientos de estructuras se implementa en varias herramientas
 de simulación de plegamiento como el algoritmo de agrupamiento de GROMACS
 
\begin_inset CommandInset citation
LatexCommand cite
key "Daura1999"
literal "false"

\end_inset

 donde toman todas las estructuras, miden la distancia entre ellas, toman
 como representativa la que más vecinos tenga de acuerdo a un valor de corte
 
\emph on
(cutoff),
\emph default
 la eliminan junto a sus vecinos, y repiten el prtooceso para las restantes
\lang english
.

\lang spanish
 Sin embargo, este tipo de algoritmos generalmente dependen de distintos
 parámetros tales como la especificación inicial del rádio o número de grupos,
 o la medida de similaridad para comparar las estructuras.
 Estos parámetros tienden a hacer artificial el agrupamiento donde los cambios
 del valor de alguno de los parámetros, pueden producir resultados que varian
 de forma considerable.
  
\end_layout

\begin_layout Standard
Entre los basados en transformaciones tanto lineales como no-lineales están
 los que usan PCA y MDS.
 Los que usan PCA 
\begin_inset CommandInset citation
LatexCommand cite
key "Duan2013"
literal "false"

\end_inset

 transforman la estructura de la proteína desde un espacio N-dimensional–dado
 por los puntos de datos de las N coordenadas de sus átomos–a un espacio
 lineal K-dimensional (K < D) que corresponde a un nuevo sistema de coordenadas
 llamado componentes principales.
 Estos componentes representan los vectores tangentes que describen un hiperplan
o que pasa a través de los puntos de datos tanto como sea posible cuando
 se evalúan sus mínimos cuadrados.
 Los componentes se ordenan de acuerdo a su varianza y los primeros (los
 de mayor varianza) son los que resumen mejor los cambios conformacionales
 globales de la proteína.
 Sin embargo PCA tiene problemas cuando los espacios son no-lineales, como
 se piensa que es el espacio conformacional de la proteína y por lo tanto
 el nuevo espacio K-dimensional puede resultar distorsionado 
\begin_inset CommandInset citation
LatexCommand cite
key "Das2006"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para evitar el problema de la linearidad con el PCA, Rajan et al.
 2010 
\begin_inset CommandInset citation
LatexCommand cite
key "RajanSchulten10"
literal "false"

\end_inset

 adaptan un método de escalamiento multidimensional no métrico (
\emph on
nMDS)
\emph default
 para obtener una representación reducida 2D de toda la trayectoria.
 Inicialmente transforman la estructura 3D de la proteína a sus respectivos
 ángulos dihédricos para luego aplicarles el método de escalamiento y obtener
 un conjunto de puntos que representa las estructuras de proteínas.
 Estos puntos se despliegan sobre un espacio métrico (generalmente 2D) que
 representa la trayectoria de tal manera que la distancia cada par de puntos
 
\emph on
x,y
\emph default
 es consistente con las distancias de cada par de estructuras 
\emph on
X,Y
\emph default
 representadas por los respectivos puntos.
 Aunque esta forma de reducción simplifica a 2D las estructuras N dimensionales
 (N coordenadas XYZ de sus átomos), la información de la estructura se pierde
 y la reducción se vuelve específica para ciertos análisis como el de analizar
 visualmente la ocurrencia de eventos en el tiempo.
\end_layout

\begin_layout Standard
Entre los que cambian la representación de la estructura Yang et al.
 2007 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2007"
literal "false"

\end_inset

 transforman la estructura a un mapa de contacto (matriz 2D binaria) a través
 de lo que definen como SOAPs o patrones 2D no locales que se encuentran
 en los mapas de la estructura.
 Se encuentran los SOAPs de todas las estructuras, se los agrupa por SOAPs
 comúnes de acuerdo a una medida de distancia, y se obtienen los más frecuentes.
 Así, las principales partes de la estructura se representa con los SOAPs
 más frecuentes y las otras partes se eliminan, lo que lleva a una representació
n más concisa.
 Sin embargo, la reducción cambia sustancialmente los elementos de la trayectori
a al trasladar las estructuras 3D a representaciones 2D, perdiendo información
 implícita en la estructura.
\end_layout

\begin_layout Subsection
Simulaciones de Plegamiento
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Revisar secciones 2.7, especialmente la 2.7.1.
 de Tesis LG 
\begin_inset CommandInset citation
LatexCommand cite
key "Garreta2015"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
[lgarreta2015]
\series default
: Several computational approaches for simulating protein folding and molec-
 ular motion have been applied to protein folding [Pande et al., 2008, Javidpour,
 2012], from atomistic representations as Molecular Dynamics (MD) to reduced
 representations based on sampling techniques as the Probabilistic Roadmap
 Method (PRM) (see chapter 2 for a description of both methods).
 In our research, we used mainly the folding data from two projects: the
 MD tra- jectories of the villin-headpiece protein from the folding@home
 project; and the folding pathways of several proteins generated with the
 PRM implemented in the Parasol Folding Server.
\end_layout

\begin_layout Itemize
An MD computation simulates the motion of a collection of atoms (the chemical
 system) over a period of time accord- ing to the laws of classical physics.1
 Time is broken into a series of discrete time steps, each representing
 a few fem- toseconds of simulated time.
 A time step has two major phases.
 Force calculation computes the force on each par- ticle due to other particles
 in the system.
 Integration uses the net force on each particle to update that particle’s
 posi- tion and velocity [Shaw08]
\end_layout

\begin_layout Itemize

\series bold
Yang2007:
\series default
 Protein Folding Trajectories Advances in high-performance computing technologie
s and molecular dynamics have led to successful simula- tions of folding
 dynamics for (small) proteins at the ato- mistic level [8].
 Such simulations result in a large number of folding trajectories, each
 of which consists of a series of 3D conformations of the protein under
 simulation.
 These conformations are usually sampled regularly (e.g., every 200fs) during
 a simulation.
 In this article, we also refer to each conformation as a folding frame
 or simply a frame.
 Furthermore, to represent a protein conformation, we adopt one of the commonly
 adopted representation schemes, where a conformation is represented as
 a sequence of α-carbons (Cα) located in 3D space.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las simulaciones del plegamiento de proteínas son complejas y demandan gran
 cantidad de tiempo y recursos computacionales.
 Debido a estas limitaciones tecnológicas, hasta hace unos años estas simulacion
es se realizaban para proteínas pequeñas y los tiempos simulados eran muy
 cortos, en el orden de los microsegundos mientras que una proteína se pliega
 en el orden de los milisegundos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{HuardWood06}
\end_layout

\end_inset

.
 Sin embargo, en los últimos años los avances en el 
\emph on
hardware
\emph default
 han logrado avances de tal manera que se empiezan a mostrar resultados
 de simulaciones mucho más largas y de proteínas más grandes.
 Dos ejemplos de estos avances son los proyectos de folding@home y de la
 supercomputadora Anton.
 El proyecto folding@home logró realizar hace algunos años una de las primeras
 simulaciones largas utilizando computación distribuida.
 Una de sus simulaciones alcanzó el orden de los microsegundos para plegar
 completamente una proteína pequeña, la Villin Headpiece de 36 residuos
 
\begin_inset CommandInset citation
LatexCommand cite
key "LougherMarsder12"
literal "true"

\end_inset

.
 Más recientemente, la supercomupatadora Anton ha usado computación paralela
 y hardware especializado para simular dinámica molecular 
\begin_inset CommandInset citation
LatexCommand cite
key "Shaw2008"
literal "true"

\end_inset

.
 Con está máquina se ha logrado plegar completamente varias proteínas medianas
 (10-80 residuos), alcanzando tiempos de simulación del orden de los milisegundo
s.
 En ambos proyectos los resultados de las trayectorias están disponibles
 para que la comunidad científica los descargue y los analice para avanzar
 en el entendimiento del plegamiento de las proteínas.
 
\end_layout

\begin_layout Subsection
Algoritmos Rápidos de Agrupamiento de Secuencias
\end_layout

\begin_layout Standard
Muchos de los algoritmos para realizar agrupamientos rápidos de secuencias
 biológicas se basan en las ideas del algoritmo de Hobohm y Sander 
\begin_inset CommandInset citation
LatexCommand cite
key "Hobohm1992"
literal "true"

\end_inset

 que creó inicialmente para agrupar de forma rápida secuencias de proteínas.
 El algoritmo determina las secuencias más representativas a través de dos
 actividades: un ordenamiento y una selección rápida.
 En el ordenamiento, las secuencias se organizan por longitud en orden descendie
nte, luego se toma la primera secuencia (la más larga) como representativa
 del primer grupo.
 En la selección rápida, se compara el resto de secuencias con la representativa
 y se las incorpora al grupo si son cercanas (ejemplo, si son similares
 a nivel de secuencias), de lo contrario, pasa a ser la representativa de
 un nuevo grupo y se hace lo mismo con el resto de secuencias hasta terminar.
 Los aspectos determinantes del éxito del algoritmo son la relación de orden
 que se establezca al inicio y las propiedades que se tomen para comparar
 las secuencias.
 En secuencias de ADN y de proteínas estos aspectos funcionan bien ya que
 dos secuencias de más o menos de igual longitud tienen mayor probabilidad
 de ser similares que dos secuencias de longitudes completamente diferentes.
 Sin embargo en estructuras tridimensionales de proteínas que pertenecen
 a una misma trayectoria, la longitud y la similitud de la secuencia va
 a ser la misma para todas la conformaciones, lo que implica redefinir estos
 aspectos en términos de las características de las estructuras 3D de proteínas
 de una misma trayectoria, como vamos a describir más adelante cuando mostremos
 nuestro algoritmo de reducción de trayectorias de plegamiento.
\end_layout

\begin_layout Standard
Dos de las implementaciones más usadas de este algoritmo para agrupamiento
 rápido de secuencias son los programas CD-HIT 
\begin_inset CommandInset citation
LatexCommand cite
key "Weizhong2002"
literal "true"

\end_inset

 y UCLUST 
\begin_inset CommandInset citation
LatexCommand cite
key "Edgar2010"
literal "true"

\end_inset

.
 El programa CD-HIT realiza un ordenamiento por longitud de la secuencia
 como lo plantea el algoritmo de Hobhon, y para la selección utiliza un
 filtro de palabras cortas para comparar si dos secuencias son similares–evitand
o el alineamiento de las mismas–y así asignarlas a un mismo grupo o crear
 uno nuevo.
 En el caso de secuencias de proteínas el programa usa por defecto una palabra
 de 10 aminoácidos o 
\emph on
decapeptido
\emph default
.
 En cambio el programa UCLUST utiliza para com parar las secuencias una
 función creada por los mismos autores que la llaman como USEARCH y que
 calcula la similitud entre las secuencias a partir de un alineamiento global.
\end_layout

\begin_layout Section
Algoritmo de Reducción de Trayectorias de Plegamiento
\end_layout

\begin_layout Standard
La primera parte del algoritmo realiza un agrupamiento local rápido donde
 se aprovecha el ordenamiento temporal de las conformaciones implícito en
 la trayectoria.
 Pare esto, se toma la idea del algoritmo propuesto por Hobohm et al.
 [1] para la selección de conjuntos de proteínas.
 Se particiona la trayectoria en 
\emph on
M bins
\emph default
 o secciones de 
\emph on
N 
\emph default
conformaciones contiguas en el tiempo de simulación.
 Para cada uno de los 
\emph on
bins
\emph default
 se toma la primera estructura como cabeza del primer grupo y se la compara
 con la siguiente en orden de tiempo de simulación.
 Si presentan similaridad se adicionan al grupo; de lo contrario si es disimilar
 se crea un nuevo grupo y se toma a esta última estructura como cabeza del
 nuevo grupo.
 El proceso continua hasta terminar con todas las estructuras del 
\emph on
bin 
\emph default
y esto mismo se realiza para los demás 
\emph on
bins.

\emph default
 En la segunda parte del algoritmo, toma cada conjunto de conformaciones
 cabeza de grupo seleccionadas en cada 
\emph on
bin
\emph default
 y se crea una matriz de similitud que se la usa para realizar un agrupamiento
 para seleccionar las 
\emph on
K
\emph default
 estructuras más representativas de cada conjunto tomando los
\emph on
 k-medoides
\emph default
.
 La unión de estas 
\emph on
K
\emph default
 estructuras por 
\emph on
bin
\emph default
 crea un nuevo conjunto mucho más reducido que el creado en el agrupamiento
 local.
 El orden temporal no se pierde ya que las 
\emph on
K
\emph default
 estructuras seleccionadas por cada conjunto se las ordena de acuerdo a
 su tiempo original de simulación.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Descripción general algoritmo:
\end_layout

\begin_deeper
\begin_layout Plain Layout
El algoritmo contiene tres fases: primero inicia particionando la trayectoria
 de plegamiento original en secciones o
\emph on
 bins
\emph default
 donde se ubican un número 
\emph on
N
\emph default
 de estructuras de proteínas contiguas en el tiempo.
 Sobre cada 
\emph on
bin
\emph default
 se aplica un agrupamiento local rápido (descrito abajo) y se obtiene un
 número mucho menor de estructuras representativas de ese 
\emph on
bin
\emph default
.
 Adicionalmente, sobre esa primera reducción se realiza un agrupamiento
 global detallado (descrito abajo) que simplifica cada 
\emph on
bin 
\emph default
a 
\emph on
K
\emph default
 representativas.
 Al final, se obtienen dos conjuntos de estructuras que corresponden a las
 dos reducciones, local y global de la trayectoria de plegamiento original.
\end_layout

\end_deeper
\begin_layout Itemize
Notas sobre paralelización del algoritmo
\end_layout

\begin_deeper
\begin_layout Plain Layout
El algoritmo es fácilmente paralelizable ya que una vez particionada la
 trayectoría el proceso de reducción es el mismo para cada sección o 
\emph on
bin, 
\emph default
lo que permite que el procesamiento se reparta sobre cada 
\emph on
bin
\emph default
, es decir, tanto la reducción local como la reducción global se ejecutan
 al mismo tiempo sobre cada 
\emph on
bin
\emph default
 y por lo tanto si existen 
\emph on
N
\emph default
 
\emph on
bins
\emph default
, cada uno de ellos se podría asignar a un proceso, hilo, o procesador.
\end_layout

\end_deeper
\begin_layout Itemize
Detalles de TM-score
\end_layout

\begin_deeper
\begin_layout Plain Layout
Grupos que también tiene en cuenta la posición de los átomos entre las estructur
as pero es menos sensible a las variaciones estructurales locales.
 La métrica para las comparaciones en esta fase es el TM-score que tiene
 en cuenta las propiedades globales de plegamiento y por lo tanto es adecuada
 para agrupar estructuras que están más alejadas o separadas tiempos más
 largos dentro de la trayectoria.
\end_layout

\begin_layout Plain Layout
En la segunda fase, el algoritmo toma las estructuras representativas de
 cada grupo y realiza con ellas un nuevo agrupamiento utilizando la métrica
 TM-score que tiene en cuenta propiedades globales del plegamiento y que
 no es tan sensible a variaciones locales como sucede con el RMSD.
 Este nuevo agrupamiento forma 
\emph on
K
\emph default
 grupos de los cuales se toman las estructuras centrales o medoides como
 representativas y que finalmente serán las que después del proceso de reducción
 representan a todo el 
\emph on
bin.
\end_layout

\end_deeper
\begin_layout Itemize
Detalles del agrupamiento lógico:
\end_layout

\begin_deeper
\begin_layout Plain Layout
Tomando la primera estructura del 
\emph on
bin 
\emph default
(estado inicial) como representativa del primer grupo.
 Después, la siguiente estructura dentro del 
\emph on
bin,
\emph default
 en orden de tiempo, se compara con la última representativa y si son semejantes
 de acuerdo a una métrica y a un umbral predeterminado, entonces la estructura
 se asigna a este grupo, de lo contrario se forma uno nuevo que toma a esta
 ultima estructura como la nueva representativa.
 La métrica para las comparaciones en esta fase es el 
\emph on
TM-score 
\emph default
que tiene en cuenta las propiedades globales de plegamiento y por lo tanto
 es adecuada para agrupar estructuras que están más alejadas o separadas
 tiempos más largos dentro de la trayectoria.
 Este proceso se sigue con las siguientes estructuras pero teniendo en cuenta
 que las comparaciones se realizan solo con las estructuras representativas
 de cada grupo y no con las estructuras que conforman el grupo, lo cual
 reduce el número de comparaciones en gran medida frente a un algoritmo
 convencional de agrupamiento.
 Además, para evitar más comparaciones, estas se realizan de atrás hacia
 adelante, es decir, las estructuras se comparan con la última representativa
 y si son semejantes entonces se agrega al grupo y no se siguen las comparacione
s.
 Esto debido a que a medida que avanza la simulación de plegamiento, una
 nueva estructura no es más que una modificación de la anterior y por lo
 tanto se espera que sea más semejante a esta última.
\end_layout

\end_deeper
\begin_layout Itemize
Descripción del particionamiento:
\end_layout

\begin_deeper
\begin_layout Plain Layout
Para la partición de la trayectoría se toma para cada 
\emph on
bin
\emph default
 un número 
\emph on
M
\emph default
 de estructuras contiguas en la trayectoría y se las asigna al 
\emph on
bin
\emph default
, de esta manera las primeras 
\emph on
M 
\emph default
estructuras se ubicarán en el bin1, las segunda 
\emph on
M
\emph default
 se ubicarán en el bin2, y así sucesivamente, creándose un número de 
\emph on
bins
\emph default
 igual al número total de estructuras sobre el tamaño 
\emph on
M
\emph default
 de estructuras por bin.
 Por ejemplo si la trayectoría tiene N=1000 estructuras y se escoje M=200,
 entonces se crearán K=5 
\emph on
bins,
\emph default
 cada uno con 200 estructuras (1000/2000.
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Datos y Métodos
\end_layout

\begin_layout Subsection
Comparación de Estructuras de Proteínas
\end_layout

\begin_layout Standard
Tanto para la primera y segunda fase de reducción utilizamos la medida de
 similitud entre estructuras de proteína llamada TM-score (Template Modeling
 score) 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhan2004"
literal "false"

\end_inset

.
 Esta medida de similitud a diferencia de otras medidas ampliamente usadas
 en comparación de estructuras como el RMSD (Root Mean Square-Deviation)
 es más precisa ya que en el TM-score influyen poco sobre el puntaje final
 las secciones pequeñas de la proteína que alinean incorrectamente, tales
 como giros simples o términos flexibles, lo que reduce el chance de evaluacione
s sesgadas.
\end_layout

\begin_layout Subsection
Selección de Estructuras Representativas
\end_layout

\begin_layout Standard
Las estructuras representativas de cada grupo o 
\emph on
bin
\emph default
 resultante de la selección rápida de la primera fase se obtienen aplicando
 en cada uno de ellos un algoritmo de particionamiento alrededor de medoides
 (PAM) 
\begin_inset CommandInset citation
LatexCommand cite
key "Park2009"
literal "false"

\end_inset

.
 El algoritmo selecciona como representativa la estructura media o central
 de cada subgrupo resultante para la cual la suma de las distancias entre
 esta y las demás estructuras del subgrupo es mínima.
 Así, al final se obtienen por cada grupo o 
\emph on
bin
\emph default
 inicial un conjunto reducido de estructuras que representan los eventos
 principales de esta sección de la trayectoria de plegamiento.
\end_layout

\begin_layout Subsection
Trayectorias de Plegamiento de Proteínas
\begin_inset CommandInset label
LatexCommand label
name "subsec:Trayectorias-de-Plegamiento"

\end_inset


\end_layout

\begin_layout Standard
Para mostrar los resultados del algoritmo de reducción propuesto, aplicamos
 las reducciones a tres trayectorias de plegamiento de proteínas.
 La dos primeras corresponden a trayectorias cortas (200-300 conformaciones)
 para las proteínas: ferredoxina desde clostridium acidurici (PDB: 1FCA)
 y del Cyt férrico de levadura (iso-1-Cytc, PDB: 2YCC) que fueron simuladas
 por el grupo de Amato mediante el método 
\emph on
Probabilistic Roadmap Method 
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong01"
literal "true"

\end_inset


\emph default
 y que se caracterizan por ser trayectorias cortas que tratan de incluir
 los eventos principales de la simulación.
 Por el contrario, la tercera trayectoria corresponde a la simulación de
 plegamiento mediante la técnica de Dinámica Molecular 
\begin_inset CommandInset citation
LatexCommand cite
key "Shaw2011"
literal "true"

\end_inset

 para la proteína Trp-cage (PDB: 2JOF) y se caracteriza por ser una trayectoria
 mucho más extensa y detallada (más de 1 millón de conformaciones).
\end_layout

\begin_layout Section
Resultados y Discusión
\end_layout

\begin_layout Standard
Para mostrar las reducciones que realiza nuestro algoritmo, presentamos
 aquí los resultados de la reducción realizada a tres trayectorias de proteínas.
 Las dos primeras son trayectorias cortas de menos de 300 conformaciones,
 mientras que la tercera es mucho mas larga con más de 1 millón de conformacione
s.
 
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dos-trayectorias"

\end_inset

 mostramos las reducciones de las dos trayectorias cortas correspondientes
 a las proteínas 1FCA1 y 2YCC (ver sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Trayectorias-de-Plegamiento"

\end_inset

).
 En la parte superior está la trayectoria original completa; en la parte
 intermedia la trayectoria después de la reducción local; y en la parte
 inferior la trayectoria final después de la reducción global.
 Las reducciones logradas son del orden de más del 76% para la proteína
 1FCA1 (de 239 a 57 conformaciones) y más del 90% para la proteína 2YCC
 (de 268 a 26 conformaciones).
 Observamos que los eventos principales en ambas trayectorias se conservan
 claramente (recuadros rojos en las trayectorias original y final) lo que
 prueba visualmente que nuestro algoritmo realiza reducciones que reflejan
 la dinámica de la trayectoria.
 Además, destaquemos que en la primera reducción, la local (figura intermedia),
 los eventos principales tienden a desplazarse frente a los originales (recuadro
s azules), lo cual se logra después corregir en la reducción final.
 Esto se debe a que la reducción local por ser rápida incluye conformaciones
 tanto de eventos principales como de eventos secundarios, mientras que
 la global se enfoca en dejar solo los eventos principales y por lo tanto
 el desplazamiento se reduce, lo cual va a ser más evidente en el caso de
 la trayectoria larga descrita a continuación.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A.
 1FCA1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B.
 2YCC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/1FCA1-40b05t10k-ann-pdbs.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 45bp 1008bp 445bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/1FCA1-40b05t10k-ann-pdbsLocal.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 45bp 1008bp 465bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/1FCA1-40b05t10k-ann-pdbsGlobal.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 10bp 1008bp 465bp

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2YCC-50b05t05k-ann-pdbs.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 45bp 1008bp 445bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2YCC-50b05t05k-ann-pdbsLocal.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 45bp 1008bp 465bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2YCC-50b05t05k-ann-pdbsGlobal.pdf
	lyxscale 30
	scale 20
	BoundingBox 0bp 10bp 1008bp 465bp

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Reducción de las trayectorias cortas de plegamiento para las proteínas 1FCA1
 y 2YCC.
 
\end_layout

\end_inset

Reducción de las trayectorias cortas de plegamiento para las proteínas 1FCA1
 y 2YCC
\series default
.
 
\size footnotesize
En recuadros rojos se resaltan los eventos principales que se conservan
 tanto en la trayectoria original como en la final.
 Los recuadros rojos muestran como algunos eventos principales se desplazan
 en la reducción local, pero logran ajustarse al final en la reducción global.
 Para la proteína 1FCA1 la reducción se realizó con los parámetros de 40
 bins, un umbral de TMscore de 0.5 y un K de 10.
 Mientra que para la proteína 2YCC se usaron 50 bins, un TMscore de 0.5 y
 un K de 5
\begin_inset CommandInset label
LatexCommand label
name "fig:dos-trayectorias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tray-2JOF-full"

\end_inset

 observamos la reducción hecha sobre una trayectoria larga de más de 1 millón
 de conformaciones para la proteína 2FOF (ver sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Trayectorias-de-Plegamiento"

\end_inset

).
 La reducción final fue de más del 97% (de 1044004 a 20883 conformaciones).
 Observamos que a pesar de que la simulación presenta bastantes oscilaciones
 en el plegamiento, en general los eventos principales al final de la reducción
 global se conservan.
 Es importante notar aquí que la reducción local no describe claramente
 los eventos principales, como lo destacamos en las reducciones anteriores,
 sin embargo la reducción global que toma los datos de la local, logra destacarl
os cuando selecciona las conformaciones más representativas de cada partición.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2JOF-FULL-500b04t10k-pdbs-small.pdf
	lyxscale 30
	scale 25
	BoundingBox 0bp 10bp 1440bp 465bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2JOF-FULL-500b04t10k-pdbsLocal-small.pdf
	lyxscale 30
	scale 25
	BoundingBox 0bp 45bp 1440bp 465bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/2JOF-FULL-500b04t10k-pdbsGlobal-small.pdf
	lyxscale 30
	scale 25
	BoundingBox 0bp 10bp 1440bp 465bp

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reducción de una trayectoria larga de plegamiento.
\begin_inset CommandInset label
LatexCommand label
name "fig:tray-2JOF-full"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
