#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ubcthesis
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{charter}

%\setlength{\parskip}{1em}
%\setlength{\parskip}{0.2\baselineskip} % 0.2*line for all (begin, end, between)
% Paragraph spacing
%\usepackage{titlesec}
%\setlength{\parskip}{0.2\baselineskip} % 0.2*line for all (begin, end, between)
%\titlespacing{\section}{00}{*1}{*1}
%\titlespacing{\subsection}{00pt}{*1}{*1}
%\titlespacing{\subsubsection}{00pt}{*1}{*1}
\end_preamble
\options openany
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\rightmargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% These commands are required.
\end_layout

\begin_layout Plain Layout


\backslash
title{Análisis de trajectorías largas de plegamiento de Proteínas a través
 de rasgos conformacionales}
\end_layout

\begin_layout Plain Layout

%
\backslash
subtitle{With a Subtitle}
\end_layout

\begin_layout Plain Layout


\backslash
author{Mauricio Martínez Jiménez}
\end_layout

\begin_layout Plain Layout


\backslash
copyrightyear{2018}
\backslash
submitdate{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
program{Ingeniería de Sistemas}
\end_layout

\begin_layout Plain Layout


\backslash
faculty{Escuela de Ingeniería de Sistemas y Computación} 
\backslash
institutionaddress{Valle del Cauca, Colombia}
\end_layout

\begin_layout Plain Layout


\backslash
degreetitle{Magister en Ingeniería con énfasis en ingeniería de sistemas}
\end_layout

\begin_layout Plain Layout


\backslash
institution{Universidad del Valle}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Agradecimientos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "adds-01-agradecimientos/adds-01-agradecimientos.lyx"

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset include
LatexCommand input
filename "adds-02-resumen/adds-02-resumen.lyx"

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-01-introduccion/capitulo-01-introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-02-marco-teorico/capitulo-02-marco-teorico.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-03-estado-del-arte/capitulo-03-estado-del-arte.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-04-datos-metodos/capitulo-04-datos-metodos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-0y-algoritmo-reduccion/capitulo-0y-algoritmo-reduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-05-toolkit/capitulo-05-toolkit.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-06-resultados/capitulo-06-resultados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "capitulo-07-conclusiones/capitulo-07-conclusiones.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs/tesis-maestria-rasgos"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
