#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Trabajo futuro
\end_layout

\begin_layout Section
Optimización de la métrica TM-Score
\end_layout

\begin_layout Standard
El algoritmo de reducción de proteínas que proponemos en este trabajo inicia
 con un clustering "rápido" con el cual agrupamos proteínas basándose en
 la métrica TM-Score como medida de similitud.
 Esta métrica ofrece ventajas respecto a otras medidas como el RMSD a la
 hora de capturar las similitudes entre proteínas.
 En general, el algoritmo de TM-Score encuentra regiones comunes entre dos
 estructuras comparando las posiciones cada residuo de la estructura dando
 un mayor peso a los residuos que estén a una distancia más corta de acuedo
 a un umbral determinado, mientra da menos peso a los residuos más distanciados
 lo que hace el algoritmo más sensible a la topología global que a las desviacio
nes de las estructuras locales [
\begin_inset CommandInset citation
LatexCommand cite
key "Zhan2004"
literal "false"

\end_inset

.
 De acuerdo a esto se considera que las dos proteínas son aleatorias o son
 muy diferentes si su puntaje total es menor que 0.17 en un rango de 0 a
 1, o parecidas si pasan de 0.5 en adelante.
\end_layout

\begin_layout Standard
Una forma de adaptar este algoritmo para nuestra evaluación rápida es detener
 el cálculo del puntaje una vez se alcance un valor mayor a 0.5 que es el
 valor para decidir que son proteínas relacionadas, ya que no nos interesa
 el puntaje total sino saber que son suficientemente parecidas.
 Creemos que el tiempo de ejecución del algoritmo al comparar dos estructuras
 se puede reducir a la mitad y por lo tanto el proceso de reducción se puede
 ver impactado grandemente porque es la operación que más se utiliza.
\end_layout

\end_body
\end_document
