#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\options openany
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estado del arte
\end_layout

\begin_layout Standard
En el trabajo realizado por Luis Garreta 
\begin_inset CommandInset citation
LatexCommand cite
key "Garreta2015"
literal "false"

\end_inset

 se estudiaron diferentes propiedades  estructurales y energéticas de las
 proteínas y se seleccionó un conjunto de 16 de ellas entre las más citadas
 en la literatura.
 Teniendo en cuenta estas propiedades en ese mismo trabajo se aplicaron
 diversas técnicas estadísticas para obtener un puntaje de grado de plegamiento
 en diversas trayectorias de plegamiento de proteínas.
 Con este puntaje se pudo identificar varios estados del proceso de plegado
 los cuales no eran directamente observables a través del cálculo de propiedades
 estructurales y energéticas en las conformaciones de proteínas.
 
\end_layout

\begin_layout Standard
En el trabajo citado se ulilizaron trayectorias simuladas con el método
 conocido como Probabilistic Roadmap Method
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong01"
literal "false"

\end_inset

 que corresponden a trayectorias de plegamiento cortas (200~500 conformaciones)
 de proteínas relativamente grandes (alrededor de 200 amonoácidos).
 En cambio, en la presente tesis se extiende el análisis a proteínas y trayector
ias completamente diferentes ya que primero, son simuladas con Dinámica
 Molecular
\begin_inset CommandInset citation
LatexCommand cite
key "Shaw2011"
literal "false"

\end_inset

; segundo, son trayectorias muy largas (32000 a más de 1 millón de conformacione
s); y tercero corresponden a proteínas pequeñas (30~100) aminoácidos.
 Además, por las características de estas nuevas trayectorias, aplicamos
 sobre ellas un algoritmo propio de reducción de datos para poderlas analizar.
\end_layout

\begin_layout Standard
A continuación se presentan la descripción de las propiedades y las definiciones
 de dicha investigación.
\end_layout

\begin_layout Section
Propiedades Físicas y Estructurales de Proteínas
\end_layout

\begin_layout Standard
Las propiedades descritas en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabProt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 han sido usadas en otros estudios para caracterizar diferentes aspectos
 del proceso de plegamiento de proteínas, y han sido asociadas con algunas
 características de plegamiento no observables directamente a partir de
 la estructura de la proteína.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" width="2.5cm">
<column alignment="none" valignment="top" width="0.5cm">
<column alignment="none" valignment="top" width="5.7cm">
<column alignment="none" valignment="top" width="3.2cm">
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Id
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Asociación
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Contactos Nativos
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NC
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Contactos formados por una conformación de proteína que también están presentes
 en la estructura nativa.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Grado de cercanía con la estructura nativa.
 Cantidad de estructura nativa.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Orden de Contactos 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CO
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Separación promedio de secuencias entre residuos en contacto en la estrucutra
 nativa.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Propiedades cinéticas del plegamiento de proteínas.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Radio de Giración 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RG 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Cuánto se esparce la proteína de su centro.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nivel de compactación de la estructura.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Enlaces de Hidrógeno
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
HB 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Número de enlaces de hidrógeno formados por la estructura.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Formación y estabilización.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Área de Superficie Accesible.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AS 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Superficie accesible para el solvente.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Compactación y estabilidad conformacional.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Vacíos 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
VD 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Espacios sin llenar dentro de una proteína que no son accesibles desde el
 solvente.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Empaquetado y estabilidad de la proteína.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RMSD 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RM 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Distancia promedio en posiciones entre los atomos de dos proteínas.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Similitud de las proteínas.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RMSD Local
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
LR
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Promedio del RMSD entre los elementos de la estructura secundaria (desarrollado
 por Garreta).
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Topología de la proteína y similitud estructural.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Energía Potencial
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PE
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Energía asociada con las fuerzas de atracción y repulsión entre los átomos
 de la proteína.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Estabilidad termodinámica.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Momento Dipolar
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DM
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
El producto de la magnitud de las cargas y su distancia de separación en
 una proteína.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Forma de la proteína- Propiedades eléctricas.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Residuos en Estructuras Secundarias Correctas
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RC 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Residuos formando la misma estructura secundaria que la conformación nativa
 (desarrollado por Garreta).
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Similitud de estructuras entre proteínas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Residuos en cualquier estructura secundaria
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Residuos en la proteína objetivo formando cualquier elemento de estructura
 secundaria (desarrollado por Garreta).
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Similitud de estructuras entre proteínas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Puntaje Estructural
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SS 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Residuos que forman 
\begin_inset Quotes eld
\end_inset

correctamente
\begin_inset Quotes erd
\end_inset

 motivos locales cortos o bloques de proteínas (desarrollado por Garreta).
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Similitud de estructuras entre proteínas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Clusters Rígidos
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CL 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Grupos de átomos acoplados uno al otro a través de enlaces rígidos.
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Estabilidad mecánica de una proteína.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Grados de libertad 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DF 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Relacionada con el numero de restricciones necesarias para ha..Related with
 the number of constraints necessary hacer rígida la estructura de la proteína.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Estabilidad mecánica de una proteína.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Regiones estresadas
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SR 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Regiones con sobrecarca de restricciones que reducen el grado de libertat
 de una proteína.
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Estabilidad mecánica de una proteína.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Resumen de las propiedades seleccionadas para describir el plegamiento.
\end_layout

\end_inset


\series bold
\size footnotesize
Resumen de las propiedades seleccionadas para describir el plegamiento.
 
\series default
\size scriptsize
La tabla muestra el nombre de las propiedad, el id que será usado como nombre
 corto a lo largo de este documento, una descripción corta y su asociación
 con el plegamiento de proteínas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tabProt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
A continuación vamos a describir de forma más detallada cada propiedad.
\end_layout

\begin_layout Subsection
Contactos Nativos
\end_layout

\begin_layout Standard
El número de contactos nativos de una conformación proteica puede ser considerad
o como una medida global de la "cantidad" de estructura que contiene respecto
 a su estructura nativa.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong04"
literal "true"

\end_inset

.
 Dos residuos de proteína distintos forman un contacto cuando la distancia
 máxima entre residuos de un par de átomos pesados (C, O, S, or N) está
 dentro de un valor umbral (ej.
 6 o 7 
\begin_inset Formula $\textrm{Å}$
\end_inset

).
 Otras restricciones pueden ser una distancia euclidiana mínima entre los
 residuos (e.g.
 3 
\begin_inset Formula $\textrm{Å}$
\end_inset

); una separación secuencial de al menos 3 residuos entre sí; o una distancia
 entre átomos pesados específicos como C-
\begin_inset Formula $\alpha$
\end_inset

 or C-
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
El número de contactos nativos se ha utilizado para evaluar la "semejanza
 nativa" de las conformaciones (cuánta estructura tiene una conformación)
 en varios estudios relacionados con el plegamiento de proteínas como la
 construcción de rutas utilizando métodos probabilísticos de hoja de ruta.
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong01, LatombeApaydin03"
literal "true"

\end_inset

; el estudio de las primeras fases del plegado mediante simulaciones de
 dinámica molecular 
\begin_inset CommandInset citation
LatexCommand cite
key "DuanKollman98"
literal "true"

\end_inset

; y en la construcción del camino usando eventos de desplegado 
\begin_inset CommandInset citation
LatexCommand cite
key "BystroffZaki04"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Se calcula contando los contactos de la conformación que también están en
 la estructura nativa.
 Como se ha definido anteriormente, dos átomos de dos aminoácidos diferentes
 
\begin_inset Formula $a_{i}$
\end_inset

 y 
\begin_inset Formula $a_{j}$
\end_inset

 están en contacto, si su distancia entre residuos 
\begin_inset Formula $\delta(a_{i},b_{j})\leq\delta^{max}$
\end_inset

, donde 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\delta(a_{i},b_{j})=\sqrt{(x_{i}-x_{j})^{2}+y_{i}-y_{j})^{2}+(z_{i}-z_{j})^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
es la distancia euclidiana entre dos átomos(ej.
 carbono C-
\begin_inset Formula $\alpha$
\end_inset

 o C-
\begin_inset Formula $\beta$
\end_inset

) de los dos residuos diferentes con coordenadas 3D 
\begin_inset Formula $x_{i},y_{i},z_{i}$
\end_inset

 y 
\begin_inset Formula $x_{j},y_{j},z_{j}$
\end_inset

; y 
\begin_inset Formula $\delta^{max}$
\end_inset

 es algún umbral de distancia máxima permitida (ej.
 6 o 7 
\begin_inset Formula $\textrm{Å}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "BystroffZaki04"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Orden de Contacto
\end_layout

\begin_layout Standard
La complejidad topológica de una proteína está relacionada con el tipo de
 interacciones, locales o no locales, que impulsan su plegamiento.
\begin_inset CommandInset citation
LatexCommand cite
key "PlaxcoBaker98"
literal "true"

\end_inset

.
 El orden de contacto (CO) se define como una medida del número relativo
 de interacciones locales en comparación con las interacciones no locales
 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson98"
literal "true"

\end_inset

.
 Las estructuras dominadas por interacciones locales como las proteínas
 altamente 
\begin_inset Formula $\alpha$
\end_inset

 helicoidales corresponden a bajo CO y se pliegan más rápidamente que las
 estructuras dominadas por interacciones de largo alcance -necesarias para
 su estabilidad–como 
\begin_inset Formula $\alpha/\beta$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 proteínas con CO más alto.
\end_layout

\begin_layout Standard
Esta medida ayuda a cuantificar la topología y la estabilidad de las proteínas
 en sus estados nativos.
\begin_inset CommandInset citation
LatexCommand cite
key "ShiLin08"
literal "true"

\end_inset

.
 Se ha correlacionado bien con las propiedades de la cinética de plegado
 de proteínas como las tasas de plegado y la colocación del estado de transición
 de proteínas.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PlaxcoBaker98"
literal "true"

\end_inset

.
 Además, se ha utilizado en programas de estructura de proteínas 
\emph on
ab initio
\emph default
 para ayudar a seleccionar los mejores candidatos para una etapa de refinamiento
 posterior.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bonneau02"
literal "true"

\end_inset

.
 En proteínas con cinética simple -plegamiento en dos estados- ha descrito
 el tipo de interacciones proteicas 
\begin_inset CommandInset citation
LatexCommand cite
key "PlaxcoBaker98, Jackson98"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Se calcula a partir de las coordenadas de la estructura de una proteína
 de la siguiente manera
\begin_inset CommandInset citation
LatexCommand cite
key "PlaxcoBaker98"
literal "true"

\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $CO=\frac{1}{L\,N}\underset{i,j}{\overset{N}{\sum}}\triangle S_{i,j}\left|i-j\right|$
\end_inset

 
\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $L$
\end_inset

 es el número total de residuos en la proteína, N es el número total de
 contactos, y 
\begin_inset Formula $\triangle S_{i,j}$
\end_inset

 es la separación secuencial de residuos entre 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Subsection
Radio de Giro
\end_layout

\begin_layout Standard
El radio de giro (RG) es una medida de la forma o dimensiones de la conformación
 de una proteína que describe su tamaño y compacidad midiendo cuánto se
 extiende la estructura de la proteína desde su centro.
 En el análisis de proteínas, la RG ayuda a inferir cuán plegada o desplegada
 está una proteína, ya que es indicativa del nivel de compactación de la
 estructura
\begin_inset CommandInset citation
LatexCommand cite
key "LobanovGalzitskaya08"
literal "true"

\end_inset

.
  Ayuda a trazar los cambios de conformación de una proteína durante su
 trayectoria de plegado trazando su RG en función del tiempo.
 
\begin_inset CommandInset citation
LatexCommand cite
key "KollmanDuan98"
literal "true"

\end_inset

.
 Además, se ha demostrado que las arquitecturas de las proteínas (
\begin_inset Formula $\alpha,\beta,\alpha/\beta,\text{y}\alpha+\beta$
\end_inset

) tienen un RG característico 
\begin_inset CommandInset citation
LatexCommand cite
key "LobanovGalzitskaya08"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
El radio de giro de una conformación se calcula como la distancia entre
 su centro de gravedad y sus extremos.
\begin_inset CommandInset citation
LatexCommand cite
key "Gromacs05"
literal "true"

\end_inset

: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R_{g}=\sqrt{\left(\frac{\sum_{i}\left\Vert r_{i}\right\Vert ^{2}m_{i}}{\sum_{i}m_{i}}\right)}$
\end_inset

 
\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $m_{i}$
\end_inset

 es la masa del átomo 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $r_{i}$
\end_inset

 la posición del átomo 
\begin_inset Formula $i$
\end_inset

 con respecto al centro de masa de la molécula.
\end_layout

\begin_layout Subsection
Enlaces de Hidrógeno
\end_layout

\begin_layout Standard
Los enlaces de hidrógeno (HB) juegan un papel central en el plegamiento
 de proteínas, influyendo en la forma final en 3D de una proteína al contribuir
 en la formación de sus estructuras secundarias y terciarias.
 Un enlace de hidrógeno es un tipo de fuerza atractiva que existe entre
 un hidrógeno unido a un átomo electronegativo de una molécula y un átomo
 electronegativo de la misma molécula o de una molécula diferente.
 Los enlaces de hidrógeno participan tanto en la estabilización de hélices
 
\begin_inset Formula $\alpha$
\end_inset

como en la interacción entre hebras 
\begin_inset Formula $\beta$
\end_inset

 para format hojas 
\begin_inset Formula $\beta$
\end_inset

, así que son parcialmente responsables de la estabilidad de la estructura
 final de la proteína plegada 
\begin_inset CommandInset citation
LatexCommand cite
key "Whitford05"
literal "true"

\end_inset

.
 Varios estudios han utilizado el HB para evaluar la estabilidad 
\begin_inset CommandInset citation
LatexCommand cite
key "FlemingRose06"
literal "true"

\end_inset

 y para indicar cierta organización en proteínas 
\begin_inset CommandInset citation
LatexCommand cite
key "GongRose05"
literal "true"

\end_inset

.
 Generalmente, este tipo de enlace es más fuerte que otras fuerzas intermolecula
res como el van der Waals pero más débil que los enlaces iónicos y covalentes.
 
\begin_inset CommandInset citation
LatexCommand cite
key "StickleRose92"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Para determinar el número de enlaces de hidrógeno formados en una estructura
 proteica, se cuentan los pares de átomos -donantes y aceptantes- que están
 dentro de un valor umbral.
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong04"
literal "true"

\end_inset

.
 El umbral puede variar de 2.6 a 3.6 
\begin_inset Formula $\textrm{Å}$
\end_inset

, que es la distancia entre átomos pesados.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Whitford05"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Área de superficie Accesible
\end_layout

\begin_layout Standard
La superficie accesible (ASA) de una proteína contribuye a determinar su
 tamaño y forma.
 El ASA es un concepto que corresponde a la superficie de una proteína accesible
 al solvente.
\begin_inset CommandInset citation
LatexCommand cite
key "LeeRichards71"
literal "true"

\end_inset

.
 Desempeña un papel importante en varias propiedades de las proteínas como
 la compacidad, el plegamiento de proteínas y la estabilidad conformacional.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LiangSubramaniam98"
literal "true"

\end_inset

.
 El ASA se ha utilizado para caracterizar la compacidad de una estructura
 proteica definiendo una relación entre su ASA y la superficie de la esfera
 ideal del mismo volumen.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LobanovGalzitskaya08"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
La idea general para calcular el ASA es utilizar una "sonda", correspondiente
 a una esfera del disolvente, que se hace rodar sobre la superficie de la
 proteína explorando el área accesible por la sonda.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ShrakeRupley73"
literal "true"

\end_inset

.
 El radio de la sonda corresponde al radio de una molécula del disolvente,
 por ejemplo 1.4 
\begin_inset Formula $\textrm{Å}$
\end_inset

 para una molécula de agua.
\end_layout

\begin_layout Subsection
Vacíos
\end_layout

\begin_layout Standard
Los vacíos son espacios o cavidades vacías, dentro de una proteína, que
 no son accesibles al disolvente.
 Permanecen vacías aunque pueden ser lo suficientemente grandes como para
 ser llenadas por otros átomos o moléculas como el agua.
 Se han relacionado con la estabilidad de las proteínas, ya que al rellenar
 las cavidades -en la ingeniería de proteínas- en algunos tetrámeros se
 puede estabilizar su estructura en general
\begin_inset CommandInset citation
LatexCommand cite
key "Nomura11"
literal "true"

\end_inset

.
 Además, los vacíos están relacionados con la evaluación de la calidad de
 empaquetamiento de las proteínas.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LiangDill01"
literal "true"

\end_inset

.
 Menos cavidades de vacíos dentro de una proteína implican que está más
 empaquetada, y las altas densidades de empaquetado en los núcleos de proteínas
 a menudo se consideran más como sólidos que como líquidos.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LiangDill01"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Los vacíos se calculan utilizando un método de búsqueda de vacíos basado
 en cuadrículas que mapea una proteína en una cuadrícula 3D y asigna cada
 punto de cuadrícula a la proteína, al solvente o a la cavidad de acuerdo
 con su ubicación en la estructura de la proteína.
\begin_inset CommandInset citation
LatexCommand cite
key "CuffMartin04"
literal "true"

\end_inset

.
 Dos tipos de sondas con un radio pequeño (ej.
 0.0 Å) y un radio grande (ej.
 1.4 Å) se usan para detectar vacíos y delimitar las regiones accesibles
 con solventes, respectivamente.
 La sonda más grande delimita las regiones accesibles al disolvente, mientras
 que la más pequeña identifica los vacíos sin fusionarlos con el disolvente
 en bruto.
\end_layout

\begin_layout Subsection
Error cuadrático Medio
\end_layout

\begin_layout Standard
El error cuadrático medio(
\emph on
Root-Mean Square Deviation
\emph default
 en inglés, y más conocido como RMSD)refleja la distancia media en posiciones
 entre los átomos de dos proteínas superpuestas.
 Generalmente, estructuras similares tienen valores bajos de RMSD, en el
 orden de 1-3 
\begin_inset Formula $\textrm{Å}$
\end_inset

, mientras que los valores RMSD más grandes corresponden a valores más disímiles
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bergeron02"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
El RMSD ha sido ampliamente utilizado como una medida del grado de similitud
 entre dos estructuras de proteínas.
 El experimento CASP ha utilizado este método -además de otras medidas-
 para evaluar los protocolos de predicción utilizados por los expertos para
 predecir la estructura 3D entre proteínas.
\begin_inset CommandInset citation
LatexCommand cite
key "Moult06"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Se calcula a partir de las coordenadas del objetivo 
\begin_inset Formula $i$
\end_inset

 and una referencia 
\begin_inset Formula $j$
\end_inset

 como sigue:
\begin_inset Formula 
\[
RMSD(i,j)=\sqrt{\frac{1}{N}\overset{^{N}}{\underset{_{k=1}}{\sum}}\left||r_{k}^{(i)}-r_{k}^{(j)}|\right|^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 son dos estructuras de proteínas óptimamente superpuestas de igual tamaño
 .
 
\begin_inset Formula $N$
\end_inset

 es el número de átomos en cada estructura, 
\begin_inset Formula $k$
\end_inset

 es un índice sobre estos átomos, y 
\begin_inset Formula $r_{k}^{(i)},r_{k}^{(j)}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent

\lang english
no puedo borrar 
\begin_inset Formula $\left|r_{k}^{(i)}-r_{k}^{(j)}\right|$
\end_inset

pero es sin absoluto y con coma: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r_{k}^{(i)},r_{k}^{(j)}$
\end_inset


\end_layout

\end_inset

son las coordenadas cartesianas del átomo 
\begin_inset Formula $k$
\end_inset

 en conformaciones 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

.
 El valor de RMSD resulta mínimo porque está determinado por la superposición
 de las estructuras que minimiza su distancia.
 En nuestro proyecto, el RMSD se utiliza siempre para comparar una determinada
 conformación proteica con la nativa.
\end_layout

\begin_layout Subsection
Error cuadrático Medio Local (Local RMSD)
\end_layout

\begin_layout Standard
El citado RMSD es una medida global incapaz de evaluar las similitudes en
 las estructuras locales, y considerada como una "medida imperfecta" para
 comparar estructuras como conformaciones intermedias donde los elementos
 estructurales pueden estar presentes pero no todavía organizados espacialmente.
\begin_inset CommandInset citation
LatexCommand cite
key "FlemingRose06, MucherinoColonna08"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
En su proyecto, Garreta desarrolló el 
\emph on
local root-mean square deviation
\emph default
 (LRMSD).
 Compara una conformación de referencia 
\begin_inset Formula $i$
\end_inset

 de una proteína con una conformación objetivo
\emph on
 j
\emph default
, utilizando el RMSD sólo en cada elemento de estructura secundaria (EES)
 de la estructura de referencia y promediando los valores obtenidos.
 Se relaciona con la topología de una proteína, y contribuye a medir la
 similitud estructural entre dos conformaciones de proteínas comparando
 localmente sus elementos estructurales secundarios.
\end_layout

\begin_layout Standard
Se calcula extrayendo las posiciones de los aminoácidos de los SSEs desde
 la primera conformación (la referencia), usando el programa DSSP
\begin_inset CommandInset citation
LatexCommand cite
key "Sander83"
literal "true"

\end_inset

.
 Las mismas posiciones se extraen de la segunda conformación (objetivo).
 Se instala cada par de EESs y se calcula su valor RMSD, finalmente se determina
 el promedio de todas las SSEs en la estructura de referencia: 
\begin_inset Formula 
\[
LRMSD(i,j)=\frac{1}{S}\overset{S}{\underset{_{s=1}}{\sum}}RMSD(i_{s},j_{s})
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\emph on
i
\emph default
, es la conformación de referencia y
\emph on
 j
\emph default
 la conformación objetivo .
 S es el número de EESs en la estructura referencia.
 
\begin_inset Formula $RMSD(i_{s},j_{s})$
\end_inset

 es el valor RMSD entre el 
\emph on
 
\emph default
número EES s en la conformación de referencia 
\emph on
i 
\emph default
y los átomos correspondientes en la conformación del objetivo.
\end_layout

\begin_layout Standard
\noindent
En este trabajo, la conformación de referencia es siempre la nativa.
\end_layout

\begin_layout Subsection
La energía potencial
\end_layout

\begin_layout Standard
Si una proteína se toma como una molécula estática con muchos átomos interactuan
do, su energía potencial puede ser definida como la energía dada por su
 estructura tridimensional.
\end_layout

\begin_layout Standard
La energía potencial está relacionada con la estabilidad termodinámica,
 considerando que una proteína se pliega al estado de menor energía al disminuir
 su energía potencial, y alcanza la estabilidad termodinámica en su estado
 nativo.
\begin_inset CommandInset citation
LatexCommand cite
key "Dokholyan04"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Si las interacciones entre los átomos de la proteína son consideradas como
 fuerzas elásticas, entonces pueden ser escritas en términos de ecuaciones
 conocidas como funciones de energía potencial (o campos de fuerza) en las
 que la energía total es dada por la suma de términos enlazados y no enlazados
 que describen átomos enlazados por enlaces covalentes e interacciones de
 largo alcance, respectivamente.
 A continuación se presenta una función general de energía potencial; para
 funciones más específicas, véase
\begin_inset CommandInset citation
LatexCommand cite
key "Ponder03"
literal "true"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
E_{total} & = & {E_{enlaces}}+E_{ángulos}+E_{torsiones}+E_{van-der-waals}+E_{electrostatica}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
donde las primeras tres energías corresponden a términos enlazados que describen
 enlaces, ángulos y rotaciones de enlaces en la proteína.
 Y, los dos últimos términos describen interacciones entre átomos no ligados
 o átomos separados por 3 o más enlaces covalentes, la energía de interacción
 de van der Waals y la energía electrostática.
\end_layout

\begin_layout Subsection
El momento dipolar
\end_layout

\begin_layout Standard
El momento dipolar puede definirse como el producto de la magnitud de la
 carga y la distancia de separación entre las cargas de una molécula.
\end_layout

\begin_layout Standard
El momento dipolar está relacionado con las estructuras geométricas y eléctricas
 de una molécula; y su magnitud puede afectar la forma de una proteína,
 su interacción intermolecular, la solución biomolecular y sus actividades
 bioquímicas.
\begin_inset CommandInset citation
LatexCommand cite
key "Zhao2012"
literal "true"

\end_inset

.
 Su magnitud también puede utilizarse para distinguir entre moléculas polares
 y no polares.
 En las proteínas, el momento dipolar se calcula como la suma vectorial
 del momento dipolar de tres componentes: cargas fijas en la superficie,
 grupos polares en las cadenas principales y laterales y las fluctuaciones
 móviles de iones.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Takashima1993"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Residuos en estructuras secundarias correctas o en cualquiera
\end_layout

\begin_layout Standard
Hélices alfa, hebras beta formando hojas beta, y otros elementos de estructura
 secundaria
\emph on
 (
\emph default
EES
\emph on
s)
\emph default
 son contribuyentes esenciales para la estabilización del pliegue proteínico
 general.
 Estas estructuras son segmentos de la cadena de proteínas en los que los
 ángulos de torsión del 
\emph on
backbone
\emph default
 
\begin_inset Formula $\phi$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 se repiten en patrones regulares.
 Hemos creado dos medidas para cuantificar la proporción de EES
\emph on
s
\emph default
 en una conformación de proteína.
 La primera, 
\emph on
residuos en estructura secundaria correcta, 
\emph default
evalúa la proporción de residuos de una conformación objetivo que coinciden
 con en su EES con el de la nativa.
 La segunda, 
\emph on
residuos en cualquier estructura secundaria
\emph default
 evalúa la proporción de residuos formando cualquier EES
\emph on
s
\emph default
 en la conformación objetivo.
\end_layout

\begin_layout Standard
Ambas medidas se calculan obteniendo y comparando los EES
\emph on
s
\emph default
 asignados por el programa DSSP
\begin_inset CommandInset citation
LatexCommand cite
key "Sander83"
literal "true"

\end_inset

 para las conformaciones de la proteína: objetivo y nativo para la medida
 correcta de SSEs, y sólo objetivo para cualquier medida de EES
\emph on
s
\emph default
.
\end_layout

\begin_layout Subsection
Puntaje estructural
\end_layout

\begin_layout Standard
Esta medida fue desarrollada por Garreta y está relacionada con una tesis
 doctoral de nuestro grupo de investigación.
 Se basa en la similitud estructural entre proteínas, pero las comparaciones
 se realizan utilizando motivos locales cortos o bloques de proteínas (BP)
 
\begin_inset CommandInset citation
LatexCommand cite
key "KolodnyLevitt03"
literal "true"

\end_inset

 en lugar de  EES
\emph on
s
\emph default
.
 La representación de las proteínas con BP proporciona más información estructur
al local que los EESs porque los BP resaltan las variaciones sutiles y las
 conservaciones estructurales de la estructura.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TyagiOffmann08,KolodnyLevitt03"
literal "true"

\end_inset

.
 La estructura 3D de la proteína fue representada como una cadena unidimensional
 de BPs a partir de una biblioteca de 40 que fueron construidos utilizando
 fragmentos de 5 residuos que consisten en las coordenadas 3D de sus átomos
 C-
\begin_inset Formula $\alpha$
\end_inset

.
 Para su cálculo, se codifican ambas estructuras de proteínas: objetivo
 y nativa, transformando su representación 3D en una secuencia 1D de BPs.
 Luego, la proporción de BPs del objetivo que se calcula que también están
 en el nativo.
\end_layout

\begin_layout Subsection
Clusters rígidos, regiones estresadas y grados de libertad
\end_layout

\begin_layout Standard
Estas medidas se toman del análisis de rigidez que se ocupa de analizar
 regiones rígidas y flexibles de una proteína.
\begin_inset CommandInset citation
LatexCommand cite
key "JacobsThorpe99, Schirf11"
literal "true"

\end_inset

.
 
\emph on
Clusters rígidos
\emph default
 son las partes de la proteína que se comportan como cuerpos rígidos (es
 decir, las distancias entre todos los átomos permanecen fijas).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chubynsky08"
literal "true"

\end_inset

.
 
\emph on
Grados de libertad
\emph default
 está relacionado con el número de restricciones necesarias para rigidizar
 la estructura de la proteína 
\begin_inset CommandInset citation
LatexCommand cite
key "Schirf11"
literal "true"

\end_inset

.
 Y 
\emph on
regiones estresadas
\emph default
 son regiones que contienen restricciones excesivas 
\begin_inset CommandInset citation
LatexCommand cite
key "Schirf11"
literal "true"

\end_inset

, como restricciones de distancia entre los átomos impuestas por las fuerzas
 de enlace, que reducen el número total de grados de libertad disponibles
 para la proteína.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ThorpeKuhn01"
literal "true"

\end_inset

.
 La rigidez puede estar relacionada con la estabilidad mecánica de una proteína
 
\begin_inset CommandInset citation
LatexCommand cite
key "JacobsThorpe99"
literal "true"

\end_inset

, que se explica como la resistencia de la proteína a desplegarse en respuesta
 a una fuerza externa 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang06"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Estas medidas se calculan utilizando el software FIRST que implementa el
 algoritmo del juego de los guijarros 
\begin_inset CommandInset citation
LatexCommand cite
key "RaderThorpe02"
literal "true"

\end_inset

.
 Éste genera un gráfico dirigido para modelar las fuerzas físicas de las
 restricciones debidas a la unión presente dentro de la proteína.
 Luego FIRST comprueba cada enlace para determinar si forma parte de dos
 tipos de elementos de rigidez: un clúster rígido o una región sometida
 a tensión que forma una conexión flexible.
\end_layout

\begin_layout Section
Definiciones asociadas a Rasgos de Proteínas
\begin_inset CommandInset label
LatexCommand label
name "sec:Definiciones-asociadas"

\end_inset


\end_layout

\begin_layout Standard
A continuación vamos a presentar las definiciones asociadas al trabajo realizado
 por Garreta 
\begin_inset CommandInset citation
LatexCommand cite
key "Garreta2015"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Componentes Principales asociados a las Propiedades de las Proteínas
\begin_inset CommandInset label
LatexCommand label
name "defs:ComponentesPrincipales"

\end_inset


\end_layout

\begin_layout Standard
El Análisis de Componentes Principales realizado por el trabajo de Luis
 Garreta mostró tres componentes PC1, PC2 y PC3.
 El componente PC1 se cargó principalmente con cinco propiedades; mientras
 que PC2, y PC3, se cargaron principalmente cada uno con tres propiedades,
 como se muestra en la matriz de cargas de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "figCmpFinalPCA-1"

\end_inset

.
 El componente PC1 se cargó con contactos nativos, enlaces de hidrógeno,
 residuos en estructuras secundarias correctas, residuos en cualquier estructura
 secundaria y grados de libertad (NC, HB, RC, RA y DF, respectivamente).
 El componente PC2 incluye orden de contacto, radio de giro y área de superficie
 accesible (CO, RG y AS, respectivamente).
 El componente PC3 se cargó con la desviación cuadrática media de la raíz
 (RMSD), la RMSD local y la puntuación estructural (RM, LR, SS, respectivamente).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename imagenes/propiedades-componentes-reducida.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Distribución final de las propiedades de los componentes.
\end_layout

\end_inset


\series bold
Distribución final de las propiedades de los componentes.
 
\series default
\size scriptsize
(a) Matriz de cargas del PCA final con las principales propiedades (alto
 peso) de cada componente.
 b) Una vista de los componentes como grupos de propiedades interrelacionadas
 que muestran alguna estructura oculta.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figCmpFinalPCA-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inspeccionando las propiedades principales que se cargaron en cada uno de
 los tres componentes conservados (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "figCmpFinalPCA-1"

\end_inset

.b) se puede observar que hubo una asociación con tres rasgos de plegamiento
 ocultos o no medibles directamente: 
\emph on
estabilidad, compactibilidad, y semejanza al estado nativo
\emph default
 (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "figCmpInterpret"

\end_inset

).
 El 
\series bold
\emph on
componente de estabilidad
\series default
\emph default
 fue influenciado principalmente por la propiedad relacionada con los enlaces
 de hidrógeno (HB) cuyas interacciones estabilizan las estructuras proteicas.
 Sus otras propiedades muestran las consecuencias de estas interacciones,
 como el número de contactos nativos, los residuos en la estructura correcta
 o cualquier estructura secundaria, y los grados de libertad que se reducen
 a medida que los enlaces de hidrógeno imponen restricciones a las rotaciones
 de los enlaces 
\begin_inset CommandInset citation
LatexCommand cite
key "RaderThorpe02b"
literal "true"

\end_inset

.
 El 
\series bold
\emph on
componente de compactibilidad
\emph default
 
\series default
fue influenciado por el radio de giro y la superficie accesible, dos propiedades
 relacionadas con la compactibilidad de las proteínas 
\begin_inset CommandInset citation
LatexCommand cite
key "LobanovGalzitskaya08"
literal "true"

\end_inset

.
 El 
\series bold
\emph on
componente de semejanza al estado nativo
\emph default
 
\series default
estuvo influenciado por propiedades relacionadas con la similitud estructural
 entre una estructura objetivo y la nativa, descrita por RMSD, RMSD local
 y la puntuación estructural.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htpb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/interpretacion-componentes.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Interpretación de los componentes.
\end_layout

\end_inset


\series bold
\lang english
Interpretación de los componentes.
 
\series default
\size scriptsize
De acuerdo con las propiedades que se cargaron en los tres componentes se
 asociaron con tres características intrínsecas del plegamiento de proteínas:
 estabilidad, compactibilidad y semejanza al estado nativo
\size default
.
\begin_inset CommandInset label
LatexCommand label
name "figCmpInterpret"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rasgos conformacionales inherentes
\begin_inset CommandInset label
LatexCommand label
name "defs:RasgosConformacionales"

\end_inset


\end_layout

\begin_layout Standard
Con la interpretación anterior se propuso los componentes encontrados como
 rasgos conformacionales inherentes del plegamiento de proteínas, los cuales
 se denominaron 
\emph on
rasgos IC
\emph default
.
 Los valores de cada característica en términos de sus propiedades físicas
 pueden calcularse siguiendo el formulario general utilizado en PCA para
 calcular las puntuaciones de los componentes
\begin_inset CommandInset citation
LatexCommand cite
key "Hatcher94"
literal "true"

\end_inset

: Cada característica se toma como una suma ponderada de las propiedades
 de la proteína, con cargas (pesos) proporcionales a la fuerza de la relación
 entre la característica y las propiedades de la proteína (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "figCmpPca3d"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/rasgosIc-plano-propiedades.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Representación de los rasgos IC en términos de sus propiedades.
\end_layout

\end_inset


\series bold
Representación de los rasgos IC en términos de sus propiedades.

\size scriptsize
 
\series default
Los tres componentes definen un espacio en 3D que se interpreta como los
 tres rasgos de IC: estabilidad (PC1, eje de rojo), compactibilidad (PC2,
 eje verde) y semejanza con el nativo (PC3, eje azul).
 Pueden ser representados por un valor numérico en términos de la distancia
 de sus propiedades físicas desde el origen (líneas de puntos) a lo largo
 del eje de la característica IC correspondiente
\size default
.
\begin_inset CommandInset label
LatexCommand label
name "figCmpPca3d"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El vector de tres rasgos 
\begin_inset Formula $[F_{1},F_{2},F_{3}]$
\end_inset

 para una conformación de proteína correspondiente con los tres componentes
 principales PC1, PC2 y PC3 es calculado al multiplicar el vector de sus
 11 propiedades 
\begin_inset Formula $[p_{1},...,p_{11}]$
\end_inset

 por la matriz de cargas calculada para los tres componentes 
\begin_inset Formula $[[L_{1,1},...L_{1,11}],[L_{2,1},...L_{2,11}],[L_{3,1},...L_{3,11}]]$
\end_inset

 como: 
\begin_inset Formula 
\begin{equation}
\begin{split}\label{eqtCmpFeatures}F_{1}=p_{1}*L_{1,1}+...+p_{k}*L_{1,k}+...+p_{11}*L_{1,11}\\
F_{2}=-(p_{1}*L_{2,1}+...+p_{k}*L_{2,k}+...+p_{11}*L_{2,11})\\
F_{3}=p_{1}*L_{3,1}+...+p_{k}*L_{3,k}+...+p_{11}*L_{3,11}
\end{split}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
donde 
\begin_inset Formula $F_{1},F_{2},$
\end_inset

 y 
\begin_inset Formula $F3$
\end_inset

 corresponden a los rasgos de IC de estabilidad, compactibilidad y semejanza
 al estado nativo, respectivamente.
 El signo negativo en la definición del segundo rasgo (
\begin_inset Formula $F_{2}$
\end_inset

), correspondiente a la compactibilidad, fue introducido para unificar la
 tendencia del rasgo IC a incrementar en una ruta que se aproxima al estado
 nativo.
 Su componente principal PC2 decrece a medida que el plegamiento progresa,
 contrario al comportamiento de los otros dos componentes.
\end_layout

\begin_layout Standard
Ahora podemos describir cualquier conformación de la proteína en términos
 de los tres rasgos IC: estabilidad, compactibilidad y semejanza con el
 estado nativo, en lugar de utilizar el gran conjunto de propiedades físicas.
 Además, estas características del IC se convierten en propiedades observables
 que pueden ser medidas.
 Al vector de rasgos tridimensionales compuesto de estabilidad, compacidad
 y semejanza con el nativo nos referimos como 
\emph on
estado de plegado
\emph default
 de una conformación.
 El estado de plegado ofrece una representación concisa y compacta del grado
 en que se pliega una determinada conformación, resumiendo sus propiedades
 individuales y sin depender de su tamaño o topología de la conformación.
 
\end_layout

\begin_layout Subsection
El puntaje de grado de plegamiento
\begin_inset CommandInset label
LatexCommand label
name "def:PuntajePlegamiento"

\end_inset


\end_layout

\begin_layout Standard
Los hallazgos anteriores sugieren que los rasgos miden en cierta medida
 la cantidad o grado de plegamiento para las conformaciones de las rutas.
 Con esto se creó un puntaje que usa los tres rasgos para obtener una aproximaci
ón del grado de plegamiento (ver abajo).
 El puntaje definido fue nombrado 
\emph on
inherent conformational feature score, 
\emph default
o 
\series bold
\emph on
ICF score
\series default
\emph default
 y ofrece la aproximación al grado de plegamiento de una conformación de
 proteína al calcular la información numérica de los tres rasfos.
 El puntaje toma en cuenta la importancia de los rasgos de acuerdo a la
 varianza de cada componente y es calculado como la suma ponderada de los
 valores individuales de la rasgo IC, como se muestra en la fórmula siguiente:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%ICF (c) = 
\backslash
frac {
\backslash
sum_{i=1}^3{v_i * F_i (c)} } {V}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
ICF(c)=\frac{v_{1}*F_{1}(c)+v_{2}*F_{2}(c)+v_{3}*F_{3}(c)}{V}\label{eqCmpICFScore}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Medida de similitud conformacional
\begin_inset CommandInset label
LatexCommand label
name "defs:Medida-de-similitud"

\end_inset


\end_layout

\begin_layout Standard
La transformación anterior muestra una conformación proteica en términos
 de un conjunto reducido de rasgos que incorpora un conjunto mayor de diferentes
 propiedades físicas estructurales y energéticas.
 Ahora, usamos esta transformación para definir una medida de similitud
 para comparar dos conformaciones de proteínas con respecto a sus rasgos
 de IC.
 La medida nos permite saber cuán lejos o cerca están un par de conformaciones
 con respecto a su proceso de plegado y permite caracterizar las conformaciones
 de una vía de plegado de proteínas en términos de grupos de conformaciones
 con características conformacionales comunes de acuerdo a su grado de plegado.
\end_layout

\begin_layout Standard
Con esto se define la medida de similitud de dos proteínas como la distancia
 Euclidiana en tre los vectores de sus rasgos IC: estabilidad (ST), compactibili
dad (CP) y semejanza con la estructura nativa (NT).
 Formalmente, dadas dos conformaciones de proteínas 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 y sus tres puntajes de los rasgos 
\begin_inset Formula $(ST_{a},CP_{a},NT_{a})$
\end_inset

, y 
\begin_inset Formula $(ST_{b},CP_{b},NT_{b})$
\end_inset

, respectivamennte, se define la distancia Euclidiana (
\begin_inset Formula $\delta$
\end_inset

) entre ellos como:
\begin_inset Formula 
\begin{align}
\delta(a,b)=\sqrt{(ST_{a}-ST_{b})\text{²}+(CP_{a}-CP_{b})\text{²}+(NT_{a}-NT_{b})\text{²}}\label{eqCmpSmlMsr-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.6cm
\end_inset


\end_layout

\begin_layout Subsection
Niveles de plegamiento
\begin_inset CommandInset label
LatexCommand label
name "defs:NivelesPlegamiento"

\end_inset


\end_layout

\begin_layout Standard
El plegamiento de la proteína puede ser tomado como una acumulación de cambios
 del estado desplegado al estado nativo.
 Consecuentemente, una proteína asume estados conformacionales dinámicamente
 diferentes que comparten características conformacionales similares.
 Utilizando esta visión del plegamiento de proteínas y las definiciones
 anteriores, en los análisis realizados por Luis Garreta
\begin_inset CommandInset citation
LatexCommand cite
key "Garreta2015"
literal "false"

\end_inset

 se encontró que el plegamiento sigue cuatro niveles principales: desplegado,
 intermedio temprano, intermedio tardío y plegado, como se muestra en la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Identified-Protein-Folding"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/niveles-plegamiento-proteinas.png
	lyxscale 60
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\lang english
Niveles de plegamiento de proteínas identificados.
\end_layout

\end_inset


\series bold
\lang english
Niveles de plegamiento de proteínas identificados.
 
\series default
\size scriptsize
Los grupos de conformaciones pueden verse como estados metaestables de niveles
 de plegado o plegado.
 Las proteínas comienzan en un nivel desplegado, pasan a través de intermediario
s tempranos y tardíos, y terminan en un nivel plegado.
 Los números representan las probabilidades de transición entre estados
 de acuerdo con los análisis antes mencionados.
\size default

\begin_inset CommandInset label
LatexCommand label
name "fig:Identified-Protein-Folding"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Usando un enfoque estadístico sobre el conjunto de las vías de plegamiento
 de proteínas simuladas de Amato[
\begin_inset CommandInset citation
LatexCommand cite
key "AmatoSong01"
literal "false"

\end_inset

], Luis Garreta resumió la distribución de la puntuación del grado de plegado
 (ICF) en los rangos que se muestran en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-folding-score"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/distribucion-puntaje-plegamiento.png
	lyxscale 60
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Distribución del puntaje ICF para los cuatro niveles de plegamiento.
\end_layout

\end_inset


\series bold
Distribución del puntaje ICF para los cuatro niveles de plegamiento
\series default
.
 
\size scriptsize
Los valores de las puntuaciones aumentan a medida que los niveles de plegado
 pasan de desplegado a plegado.
 Cada nivel de plegamiento está bien diferenciado de los demás, como muestra
 la media para cada nivel.
\size default

\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-folding-score"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Clasificador de niveles de plegamiento
\begin_inset CommandInset label
LatexCommand label
name "defs:ClasificadorNiveles"

\end_inset


\end_layout

\begin_layout Standard
Utilizando la medida de similitud introducida anteriormente (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqCmpSmlMsr"
plural "false"
caps "false"
noprefix "false"

\end_inset

) se construyó un clasificador que asigna el nivel de plegado a una determinada
 conformación de la proteína: para cada conformación de la proteína 
\begin_inset Formula $c$
\end_inset

 se puede evaluar su distancia a la conformación central 
\begin_inset Formula $g_{k}$
\end_inset

 como 
\begin_inset Formula $\delta(c,g_{k})$
\end_inset

.
 El nivel de plegamiento 
\begin_inset Formula $lev(c)$
\end_inset

 se asigna como el valor de 
\begin_inset Formula $k$
\end_inset

 que minimiza la distancia entre 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $g_{k}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
lev(c)=argmin_{g_{k}}\delta(c,g_{k})|k={1,...,4}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
