#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Esta tesis toma como referencia los conceptos creados en un trabajo anterior
 sobre análisis de trayectorias de plegamiento de proteínas que concluye
 sobre la presencia de estados intermedios durante su plegamiento.
 Con estos conceptos analizamos aquí trayectorias grandes de plegamiento
 de proteínas simuladas con Dinámica Molecular que generalmente contienen
 una inmensa cantidad de conformaciones que dificultan de gran manera su
 análisis y la manera de obtener información útil de las mismas.
 Para solucionar esto, creamos aquí un algoritmo que permite reducir sustancialm
ente el número de conformaciones de una trayectoria y así obtener una muestra
 representativa de la misma enfocándose principalmente en preservar la dinámica
 de la trayectoria original en cuanto a los eventos principales y la relación
 de tiempo entre las conformaciones.
 Utilizando este algoritmo realizamos la reducción de algunas de las trayectoria
s simuladas por la supercomputador Anton, especializada para simulaciones
 de Dinámica Molecular, y construimos un flujo de trabajo para analizar
 estas trayectorias de acuerdo a los conceptos definidos en el trabajo de
 referencia.
 Los resultados nos mostraron que los estados intermedios encontrados en
 el trabajo de referencia no están presentas en el plegamiento de estas
 proteínas de acuerdo a las simulaciones de Anton, lo cual es coherente
 con la literatura y con el tipo de proteínas analizadas en el trabajo de
 referencia y con el tipo de proteínas analizadas en esta tesis.
\end_layout

\end_body
\end_document
