#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{charter}
\end_preamble
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Análisis Preliminar de Trayectorias
\end_layout

\begin_layout Standard
En este capitulo vamos a analizar dos trayectorias con características muy
 diferentes tanto en el método como fueron simuladas como en las características
 físicas de las proteínas.
 El objetivo de este análisis es obtener una visión previa de la forma de
 plegamiento de cada proteína de acuerdo a los valores de sus principales
 propiedades físicas y estructurales.
 Al mismo tiempo, con este análisis queremos que tan diferentes pueden ser
 los resultados de esta tesis frente a los resultados del trabajo de Garreta.
\end_layout

\begin_layout Section
Características de las trayectorias
\end_layout

\begin_layout Standard
Las características de las dos trayectorias se pueden ver en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-Trayectorias"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 La primera trayectoria corresponde a la proteína 1FCA que contiene 108
 aminoácidos, simulada con el método 
\emph on
PRM
\emph default
, y que contiene alrededor de 237 conformaciones.
 La segunda trayectoria corresponde a 2JOF, de 20 aminoácidos, simulada
 con el método de Dinámica Molecular en el supercomputador Anton, y que
 contiene un poco más de 1 millón de conformaciones.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de dos trayectorias con características diferentes.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "comparacionTrayectorias"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Trayectoria 1FCA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Trayectoria 2JOF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tamaño Proteína
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediano (108 AA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pequeño (20 AA)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tamaño Trayectoria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pequeña (237 conformaciones)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grande (1 millón conformaciones)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Método Simulación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
PRM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dinámica Molecular
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluación de las propiedades
\end_layout

\begin_layout Standard
Presentamos en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-Trayectorias"
plural "false"
caps "false"
noprefix "false"

\end_inset

 los valores calculados a las conformaciones de las trayectorias de dos
 proteínas de acuerdo a las características de las trayectorias mostradas
 anteriormente.
 En la primera trayectoria (proteína 1FCA) observamos una tendencia donde
 los valores crecen o disminuyen progresivamente de acuerdo a la propiedad,
 lo que sirvió a Luis Garreta para caracterizar estados de plegamiento iniciales
, intermedios, y finales.
 Sin embargo, en las trayectorias que estamos analizando en esta tesis (proteína
 2JOF) solo se alcanza a observar el estado inicial (círculo rojo) el estado
 final (círculo azul), ya que los cambios de los valores de las propiedades
 en el transcurso del plegamiento son súbitos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabcolsep=1pt
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none" width="6cm">
\begin_inset Text

\begin_layout Plain Layout
\align center
Proteína 1FCA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Proteína 2JOF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 20bp
\end_inset

NC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/1FCA/NCx.pdf
	lyxscale 10
	scale 12
	BoundingBox 35bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/2JOF/NCx.pdf
	lyxscale 10
	scale 12
	BoundingBox 25bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 20bp
\end_inset

HB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/1FCA/HBx.pdf
	lyxscale 10
	scale 12
	BoundingBox 35bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/2JOF/HBx.pdf
	lyxscale 10
	scale 12
	BoundingBox 25bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 20bp
\end_inset

RG
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/1FCA/RGx.pdf
	lyxscale 10
	scale 12
	BoundingBox 35bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/2JOF/RGx.pdf
	lyxscale 10
	scale 12
	BoundingBox 25bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 20bp
\end_inset

AS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/1FCA/SPx.pdf
	lyxscale 10
	scale 12
	BoundingBox 35bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0bp
\end_inset


\begin_inset Graphics
	filename imagenes/2JOF/SPx.pdf
	lyxscale 10
	scale 12
	BoundingBox 25bp 0bp 1440bp 504bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de los valores de propiedades de dos trayectorias.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación-Trayectorias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se describe en más detalle la gráfica:
\end_layout

\begin_layout Subsubsection*
Contactos Nativos (NC): 
\end_layout

\begin_layout Standard
Los contactos nativos representan los aminoácidos en la proteína que no
 son contiguos en la secuencia lineal de aminoácidos, pero que cuando la
 proteína se encuentra plegada, hacen contacto entre sí y además, dichos
 contactos se encuentran también en la estructura nativa.
 Al inicio del plegamiento se espera que la cantidad de contactos nativos
 sea baja, y que dicho número se eleve en la medida en que transcurre el
 proceso de plegamiento.
 La tendencia es clara para 1FCA, pues se observa que gradualmente aumenta
 el valor de esta métrica llegando a un valor significativamente alto cuando
 es evaluada al final de la simulación.
 Sin embargo en el plegamiento de la proteína 2JOF se inicia con pocos contactos
 nativos y se termina con un máximo de contactos, pero se observa que no
 existen estados intermedios que se puedan caracterizar ya que no se observa
 ninguna tendencia.
\end_layout

\begin_layout Subsubsection*
Enlaces de Hidrógeno (HB):
\end_layout

\begin_layout Standard
El número de enlaces de hidrógeno de una estructura se relaciona con la
 estabilidad de la misma.
 En una trayectora de plegamiento se espera observar un valor bajo al comienzo
 y un valor alto al finalizar.
 Con la proteína 1FCA se puede ver ese comportamiento, pues la gráfica muestra
 un incremento en este valor, que se sostiene a lo largo de la trayectoria.
 En la proteína 2jOF se obtiene también valores bajos al iniciar y valores
 altos al finalizar la simulación, pero de nuevo no se evidencia un crecimiento
 gradual de esta métrica, sino que se alterna de valores bajos a valores
 altos sin la presencia visible de estados intermedios.
\end_layout

\begin_layout Subsubsection*
Radio de Giro (RG):
\end_layout

\begin_layout Standard
El radio de giro cuantifica la distancia desde el centro de la proteína
 hasta sus extremos, e indica que tan compacta está una estructura y por
 tanto se relaciona con su grado de plegamiento.
 En la primera proteína se observa un valor alto al inicio de la simulación
 y un valor bajo al finalizar, lo que significa que entre más cercana está
 la estructura simulada a la nativa, su nivel de compactación es mayor y
 por lo tanto la distancia del centro a los extremos decrece.
 Con la proteína 2FCA dicha tendencia no se observa, y los valores cambian
 de una manera más abrupta.
 
\end_layout

\begin_layout Subsubsection*
Área Accesible (AS):
\end_layout

\begin_layout Standard
El área accesible es una metrica que se espera sea menor cuanto más cercana
 es una estructura a la nativa, ya que que la estructura se encuentra más
 compacta y el área accesible es menor que cuando la proteína está desplegada.
 En la proteína 1FCA se puede observar la disminución del valor obtenido
 para esta propiedad a lo largo del plegamiento.
 La proteína 2FCA también presenta similitudes en los valores iniciales
 y finales de la gráfica, pero a lo largo de la misma es dificil observar
 una tendencia clara.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aquí viene ya el análisis más detallado de acuerdo al tipo de propiedad
 que se esté analizando.
 Por ejemplo de acuerdo al plegamiento los contactos nativos al inicio deben
 ser muy pocos e irse formando a medida que transcurre el plegamiento hasta
 llegar a un máximo, como se observa en la Figura de la proteina 1FCA.
 Sin embargo en el plegamiento de la proteína 2JOF se inicia con pocos contactos
 nativos y se termina con un máximo de contactos, pero se observa que no
 existen estados intermedios que se puedan caracterizar ya que no se observa
 ninguna tendencia.
 Ahora realice un análisis con las demás propiedades de acuerdo a lo que
 la propiedad significa y como debería comportarse en el plegamiento.
\end_layout

\begin_layout Plain Layout
Finalmente se tiene que hablar del posible mecanismo de plegamiento
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img-paper-MaZhan07.png

\end_inset


\end_layout

\begin_layout Plain Layout
que pueden seguir estas trayectorias de la tesis, ya que las de Garreta
 eran trayectorias con mecanismo multi-estado donde existen o se persiben
 estados intermedios, mientras que las que se analizan ahora las de Shaw
 son proteínas de plegamiento rápido (fast-folding) [Cita de Articulo de
 Shaw08], y según la literatura este tipo de proteínas se pliegan sin estructura
s estables osea sin intermedios visibles [Cita Best2013].
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img-paper-Best2013.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Proteínas de dos estados y de múltiples estados
\end_layout

\begin_layout Standard
Se puede observar que los dos conjuntos de proteínas comparados presentan
 diferencias significativas no solo su longitud, tipo de simulación o duración
 de la simulación, sino también en el comportamiento presentado en algunas
 de las propiedades descritas.
 Una explicación para este comportamiento puede encontrarse en la existencia
 de proteínas multi estado y proteínas de dos estados
\begin_inset CommandInset citation
LatexCommand cite
key "Zwanzig148,readmissiona2016,BAKK20002722"
literal "false"

\end_inset

.
 Se ha observado que en terminos generales el plegamiento se puede clasificar
 en dos tipos: de dos estados y multi-estado.
 Los plegamientos de dos estados no presentan estados intermedios visibles
 durante el proceso de plegamiento.
 Las proteínas con características de multi-estado, sim embargo, presentan
 intermedios que se van acumulando desde las etapas tempranas del plegado
 mostrando un proceso de ensamblaje por pasos (ZhangMa2007).
\end_layout

\end_body
\end_document
