#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aplicación Virtual para análisis de trayectorias de plegamiento de proteínas
\end_layout

\begin_layout Standard
Este capítulo describe la aplicación virtual que fue desarrollada para evaluar
 las 16 propiedades estructurales y energéticas de proteínas seleccionadas
 de la literatura y otras de desarrollo propio.
 Las propiedades serán usadas en los próximos capítulos para lograr una
 representación de una proteína en términos de 
\emph on
características de plegamiento
\emph default
.
 
\end_layout

\begin_layout Standard
Empezamos con la presentación de una descripción de las propiedades mostrando
 su definición y su importancia asociada con características de pleglamiento;
 y luego presentamos el toolkit que desarrollamos con los algoritmos y herramien
tas usadas para calcular sus valores.
\end_layout

\begin_layout Section
Toolkit para cálculo de métricas
\end_layout

\begin_layout Standard
Se trata de un conjunto de herramientas de software para el análisis de
 proteínas que ofrece un conjunto de funciones listas para usar para calcular
 las propiedades que se describen a continuación.
 Además, como estos cálculos se ejecutarán en rutas de plegado completas
 o trayectorias con cientos o miles de conformaciones de proteínas, por
 lo que usamos un marco de trabajo distribuido propio para evaluarlas de
 forma distribuida en ordenadores de escritorio sencillos.
\end_layout

\begin_layout Subsection
Funciones
\end_layout

\begin_layout Standard
Las principales funciones del conjunto de herramientas se presentaron en
 la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabProt"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Aquí, presentamos en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "figFrmTlkLyt"

\end_inset

 las propiedades con el nombre de la función implementada y un resumen de
 las diferentes herramientas y parámetros utilizados para calcular cada
 propiedad.
 El kit de herramientas ofrece un conjunto de funciones a través de programas
 y bibliotecas independientes de python que pueden utilizarse directamente
 desde una interfaz de línea de comandos o llamarse desde programas externos,
 respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement !t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabcolsep=3pt
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Ref: tabFrmFncTlk"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="3">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" width="16text%">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" width="70text%">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Función
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ID 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
native_contacts 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NC 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
El NC utiliza mapas de contacto creados con la función cmap del paquete
 bio3d del sistema R
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "Grant2006"
literal "true"

\end_inset


\size scriptsize
.
 Define un umbral de contacto de 7 Å y un umbral de vecindad de 3 átomos
\size default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
contact_order 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
OC 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
OC uses the code developed by Baker and co-workers 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "PlaxcoBaker98"
literal "true"

\end_inset


\size scriptsize
 con un umbral de 6 Å.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
radius_gyration 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RG 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Utiliza el g_gyrate del paquete Gromacs para la simulación de dinámica molecular
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "SpoelBerendsen05"
literal "true"

\end_inset

.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
hydrogen_bonds 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
HB 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa el programa 
\emph on
hbplus
\emph default
 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "McDonaldThorton94"
literal "true"

\end_inset


\size scriptsize
, identificando enlaces de hidrógeno con una distancia máxima de 2.6 y 3.9
 Å para el donante-aceptor y el receptor de hidrógeno, respectivamente.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
asa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AS 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa el programa 
\emph on
naccess
\emph default
 
\size default
\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "HubbardThornton1991"
literal "true"

\end_inset


\size scriptsize
\emph default
, con una sonda de 1.4 Å para calcular el área total polar y no polar.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
voids 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
VD 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa el programa 
\emph on
AVP 
\size default
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "CuffMartin04"
literal "true"

\end_inset


\size scriptsize
para calcular el volumen de los vacíos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
rmsd 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RM 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa la función 
\emph on
rmsd
\emph default
 del paquete 
\emph on
bio3d
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
local_rmsd 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
LR 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa el programa DSSP 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "Sander83"
literal "true"

\end_inset


\size scriptsize
para obtener los elementos de estructura secundaria de las proteínas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
potential_energy 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PE 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa el programa 
\emph on
analyse
\emph default
 del paquete 
\emph on
tinker
\emph default
 para simulación de dinámica molecular 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "PappuPonder1988"
literal "true"

\end_inset


\size scriptsize
 con un campo de fuerza 
\emph on
amber96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
dipole_moment 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DM 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
También usa el programa 
\emph on
analyse
\emph default
 del paquete 
\emph on
tinker
\emph default
 para simulación de dinámica molecular.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
correct_sse 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RC 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa DSSP para obtener los elementos de estructura secundaria asignados para
 cada residuo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
any_sse 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
RA 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Como RC, usa DSSP para obtener los elementos de estructura secundaria asignados
 para cada residuo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
structural_score 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SS 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Codifica la estructura objetivo y la nativa como una secuenca 1D de bloques
 de proteína usando una versión modificada del métod PB-ALIGN 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "TyagiOffmann08"
literal "true"

\end_inset


\size scriptsize
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
rigid_clusters 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CL 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa la herramienta FIRST para análisis de rigidez
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "JacobsThorpe2001"
literal "true"

\end_inset


\size scriptsize
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
degrees_freedom 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DF 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa la herramienta FIRST para análisis de rigidez
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "JacobsThorpe2001"
literal "true"

\end_inset


\size scriptsize
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
stressed_regions 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
SR 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Usa la herramienta FIRST para análisis de rigidez
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "JacobsThorpe2001"
literal "true"

\end_inset


\size scriptsize
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Principales funciones del toolkit de análisis de proteínas
\end_layout

\end_inset


\series bold
Principales funciones del toolkit de análisis de proteínas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Implementación
\end_layout

\begin_layout Standard
El kit de herramientas implementa diferentes algoritmos y sirve como 
\emph on
wrapper
\emph default
 de varias funcionalidades incluidas en otras herramientas de software para
 la manipulación de proteínas desarrolladas en los últimos años como programas,
 librerías, paquetes y frameworks.
 La figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "figFrmTlkLyt"

\end_inset

 presenta una vista de las funciones implementadas en el kit de herramientas.
 En la capa externa están nuestras funciones utilizadas directamente para
 evaluar las propiedades de una estructura proteica.
 En el medio hay una capa de programas externos como bibliotecas y paquetes
 que están 'envueltos' por nuestras funciones para implementar su funcionalidad.
 Y en la capa interna están los diferentes lenguajes en los que se implementan
 algunas de nuestras funciones o programas externos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/toolkit-layout.pdf
	scale 70
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Estructura del Toolkit para análisis de proteínas
\end_layout

\end_inset


\series bold
Estructura del Toolkit para análisis de proteínas
\series default
.
 
\size scriptsize
Tres capas.
 En la primera capa, las funciones para evaluar las propiedades de las proteínas.
 En la segunda los programas externos 'envueltos' por nuestras funciones.
 En la tercera,  los lenguajes de computación usados por las funciones y
 programas externos.
\size default

\begin_inset CommandInset label
LatexCommand label
name "figFrmTlkLyt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Instalación y despliegue
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "secInstallation"

\end_inset

El sistema consiste en un único archivo ('vm-eval.ova') que corresponde a
 un dispositivo virtual (también conocido como máquina virtual).
 Es un completo paquete de software listo para usar (sistema operativo con
 aplicaciones) que no necesita configuración o instalación especial.
 El usuario sólo necesita descargar el dispositivo (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://bioinformatica.univalle.edu.co/software/vm-eval
\end_layout

\end_inset

) e importarlo a un virtualizador preinstalado (un software de virtualización
 como VirtualBox, VMWare, Xen).
\end_layout

\begin_layout Standard
En este proyecto hemos utilizado el virtualizador VirtualBox(
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.virtualbox.com
\end_layout

\end_inset

) para construir, importar y ejecutar el artefacto.
 Se preconfiguró con requisitos básicos de hardware que los usuarios pueden
 cambiar de acuerdo con la capacidad del software del virtualizador y de
 la máquina, que en VirtualBox son la cantidad de RAM asignada al dispositivo,
 el número de núcleos de CPU virtual que debe ver el dispositivo y el porcentaje
 de uso de la CPU (por defecto es del 100%).
\end_layout

\begin_layout Standard
Actualmente, el dispositivo se ejecuta en un sistema operativo Linux reducido
 (servidor Ubuntu 12.04) con una interfaz de línea de comandos.
 El usuario predefinido que ejecuta la aplicación es el usuario
\emph on
 fm
\emph default
 (
\emph on
/home/fm
\emph default
) en cuyo directorio hay dos subdirectorios, uno para ejecutar el procesamiento
 distribuido 
\emph on
(/home/fm/framework)
\emph default
 y otro para la aplicación del usuario 
\emph on
(/home/fm/application)
\emph default
.
 El repositorio de nube creado para el servicio de almacenamiento en nube
 es el 
\emph on
/home/fm/Dropbox
\emph default
).
 Otros directorios son el repositorio de los resultados 
\emph on
/home/fm/results
\emph default
, y un sistema de archivos RAM para una lectura y escritura rápida de archivos
 temporales 
\emph on
/home/fm/ramdisk
\emph default
.
\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
El 
\emph on
framework
\emph default
 se utilizó para evaluar distributivamente todas las vías y trayectorias,
 y para realizar los análisis necesarios para culminar el presente trabajo.
 El framework fue operado en los PCs de escritorio del Laboratorio de Bioinformá
tica en Universidad del Valle
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://eisc.univalle.edu.co/index.php/grupos-investigacion/bioinformatica
\end_layout

\end_inset

 .
 Específicamente, realizamos la evaluación de 16 propiedades de las proteínas
 en tres conjuntos de datos diferentes: (1) en las 16000 conformaciones
 de una trayectoria de plegado de proteínas del subdominio de la villin
 headpiece (HP-35NleNle) 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
referencia
\end_layout

\end_inset

 from the folding@home project generated by molecular dynamics (see chapter
 5); (2) las 37 vías obtenidas del aprendizaje basado en PRM tomado del
 Servidor Parasol, que comprende alrededor de 6000 conformaciones (ver capítulo
 6); y (3) en las conformaciones 630000 de una trayectoria de plegado de
 proteínas del subdominio de villina.
 (HP-35NleNle) obtenidas por el gruo de investigación de David E.
 Shaw 
\begin_inset CommandInset citation
LatexCommand cite
key "LindorffShaw11"
literal "true"

\end_inset

 usando dinámica molecular.
\end_layout

\begin_layout Standard
El framework funcionó sin problemas; y los tiempos de ejecución disminuyeron
 considerablemente en comparación con nuestros intentos antes de desarrollar
 el framework.
\end_layout

\end_body
\end_document
