#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../ubcthesis
\use_default_options true
\master ../root.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Datos y métodos
\begin_inset CommandInset label
LatexCommand label
name "chpMethods"

\end_inset

 
\end_layout

\begin_layout Standard
Este capítulo contiene información sobre los datos de plegado de proteínas
 en los que se basa este trabajo (proteínas, rutas de plegado y trayectorias
 de plegado); y los métodos utilizados para los diferentes análisis estadísticos
 realizados sobre estos datos.
 Los detalles específicos del tratamiento de datos y la aplicación de los
 métodos se describen en los capítulos correspondientes en los que se utilizan.
 
\end_layout

\begin_layout Section
Conjunto de Datos de plegamiento de proteínas
\end_layout

\begin_layout Standard
Se han aplicado varios enfoques computacionales para simular el plegado
 de proteínas y el movimiento molecular al plegado de proteínas
\begin_inset CommandInset citation
LatexCommand cite
key "PandeRhee08, Javidpour12"
literal "true"

\end_inset

, entre los que se destacan aquellos que ofrecen una representación a nivel
 atómico como Dinámica Molecular (DM).
 En nuestra investigación usamos un conjunto de datos de plegamiento del
 supercomputador Anton
\begin_inset CommandInset citation
LatexCommand cite
key "Shaw2011"
literal "false"

\end_inset

, como se detallará más adelante.
 Cabe señalar que la recopilación de datos de este tipo de simulaciones
 es difícil, ya que las trayectorias y caminos resultantes no se publican
 comúnmente, y la gran cantidad de datos generados en estas simulaciones
 es difícil de almacenar y manejar.
 
\end_layout

\begin_layout Standard
Anton es un supercomputador especializado que acelera enormemente la ejecución
 de simulaciones de dinámica molecular.
 Además de las adaptaciones en hardware, el grupo que desarrolló dicho computado
r también modificó el campo de fuerza CHARMM para usarlo en dichas simulaciones
\begin_inset CommandInset citation
LatexCommand cite
key "LindorffShaw11"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
De simulaciones realizadas en el super computador Anton obtuvimos una serie
 de trayectorias de simulaciones de proteínas.
 Estas trayectorias correponden a una secuencia de estados intermedios que
 la proteína sigue para pasar del estado no plegado al estado plegado o
 nativo.
 Una proteína puede tener más de un camino o ruta de plegamiento, siendo
 cada ruta una serie de estructuras 3D o conformaciones (snapshots) de la
 proteína.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "4.5cm"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
A.
 cln025 1.0 Å
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/anton-cln025-proteina-A.png
	width 3.5cm
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
106 μs
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

0.6 μs 
\end_layout

\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "4.5cm"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
B.
 2F4K 1.3 Å
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/anton-2F4k-proteina-B.png
	width 3.5cm
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
125 μs
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2.8 μs 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "4.5cm"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
C.
 2WXC 4.8 Å
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/anton-2WXC-proteina-C.png
	width 3.5cm
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
429 μs
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

29 μs 
\end_layout

\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "4.5cm"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
D.
 1PRB 3.3 Å
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/anton-1PRB-proteina-D.png
	width 3.5cm
	height 3.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
104 μs
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

3.9 μs 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Proteínas seleccionadas del conjunto de datos de Anton.
\end_layout

\end_inset


\series bold
\lang english
Proteínas seleccionadas del conjunto de datos de Anton.

\series default
 
\size scriptsize
Estructuras representativas del estado plegado en algunas simulaciones de
 plegamiento de Anton.
 Para cada proteína se muestra la estructura obtenida en la simulación (azul)
 superimpuesta en la determinada experimentalmente (rojo).
 Se muestra también la entrada PDB de la estructura experimental, el RMSD
 entre las dos estructuras, el tiempo total de la simulación y el tiempo
 de plegamiento (tiempo promedio que permaneció en estado no plegado).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluación de propiedades
\end_layout

\begin_layout Standard
Para la implementación de los métodos de cálculo de las propiedades, desarrollam
os un kit de herramientas propio para el análisis de proteínas.
 El kit de herramientas ofrece funciones Python para cada propiedad que
 se pueden utilizar como programas independientes o se pueden llamar como
 bibliotecas desde programas externos.
 Muchas de estas funciones se implementan directamente en un lenguaje de
 computación y otras envuelven la funcionalidad de programas, bibliotecas
 y frameworks bien conocidos que ofrecen la funcionalidad indirectamente
 a través de procesos más complejos de los que nuestra función extrae la
 información necesaria para devolver el resultado apropiado.
 
\end_layout

\begin_layout Standard
Dado que la evaluación de las propiedades se realiza para muchas conformaciones
 de proteínas, se trata de una tarea que lleva mucho tiempo cuando se ejecuta
 en sistemas de uniprocesador como los que están disponibles en la mayoría
 de nuestros laboratorios de computación.
 Luego desarrollamos un framework distribuido propio que ejecuta distributivamen
te las evaluaciones reduciendo considerablemente los tiempos totales de
 ejecución.
 El framework se basa en el enfoque de editor/suscriptor de la informática
 distribuida y utiliza como middleware los servicios de almacenamiento en
 nube de dropbox 
\begin_inset CommandInset citation
LatexCommand cite
key "Pras12"
literal "true"

\end_inset

 para comunicar cualquier PC de escritorio o servidor dentro o fuera de
 nuestra institución.
\end_layout

\begin_layout Section
Preparación de datos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "secDataPrep"

\end_inset

 Todas las conformaciones de proteínas se minimizaron energéticamente para
 eliminar las restricciones estéricas mediante un algoritmo de minimización
 de gradiente conjugado del paquete de Gromacs.
 
\begin_inset CommandInset citation
LatexCommand cite
key "SpoelBerendsen05"
literal "true"

\end_inset

).
 Las evaluaciones realizadas tanto en el análisis preliminar como en la
 definición de los componentes se escalaron para utilizar el mismo rango
 de valores para todas las propiedades mediante una normalización 
\emph on
min-max
\emph default
.
 
\begin_inset CommandInset citation
LatexCommand cite
key "JainRoss05"
literal "true"

\end_inset

, unificando de 0 a 1 todas las propiedades.
 A continuación, fueron promediados por un filtro móvil medio modificado
 a valores de ruido suave que pueden resultar de la evaluación de conformaciones
 con eventos de plegamiento brusco que producen propiedades proteicas extremas.
\end_layout

\begin_layout Standard
En la definición de los componentes, el conjunto completo de las rutas se
 dividió en dos conjuntos de datos: uno para la formación y otro para la
 realización de pruebas.
 El conjunto de entrenamiento fue conformado por 5399 conformaciones de
 29 rutas (80%); se utilizó para filtrar y definir propiedades finales,
 componentes, grupos, distribuciones, y los parámetros para la definición
 de una medida de similitud.
 El conjunto de pruebas fue conformado por 2610 conformaciones de 7 rutas
 (20%) y se utilizó para asignar el nivel de plegado utilizando la medida
 de similitud con sus conformaciones y analizar los resultados.
 
\end_layout

\begin_layout Section
Análisis Estadístico
\end_layout

\begin_layout Subsection
Escala Multidimensional
\end_layout

\begin_layout Standard
Se realizaron dos análisis clásicos (métricos) de Escala Multidimensional
 (MDS) (descritos a continuación) con datos de las rutas de Anton evaluadas.
 El primer MDS se ejecutó para seleccionar las propiedades más relevantes.
 Y el segundo MDS se llevó a cabo para encontrar una estructura preliminar
 de propiedades interrelacionadas.
 Ambos MDSs utilizaron como entrada una matriz de datos de las rutas evaluadas
 de Anton, la primera con las 16 propiedades y la segunda con un subconjunto
 de 11 de ellas.
 Además, utilizaban las diferencias entre propiedades calculadas con una
 distancia euclídea para aproximar un conjunto de puntos que representaban
 las propiedades de las proteínas a distancias entre puntos.
 Los puntos resultantes se graficaron en un gráfico 2D (XY) a partir del
 cual se interpreta la solución.
 Usamos para ambos MDSs la función 
\emph on
cmdscale
\emph default
 del paquete de estadísticas R.
\end_layout

\begin_layout Standard
La Escala Multidimensional (MDS) es una técnica para el análisis exploratorio
 de datos que representa las relaciones entre objetos (datos de similitud
 o disimilitud) como distancias entre pares de puntos en un espacio de dimension
es más bajas, haciendo que los datos sean accesibles para la inspección
 visual y la exploración
\begin_inset CommandInset citation
LatexCommand cite
key "Borg2005"
literal "true"

\end_inset

.
 Dos técnicas MDS se diferencian por la forma en que se generan los datos
 de proximidad (distancias entre puntos): la métrica clásica y la no métrica.
 Si muestra propiedades métricas, como distancias (por ejemplo, distancia
 euclídea), pertenece a la primera; pero si sólo asume que el orden de las
 proximidades es significativo (por ejemplo, orden de rango), entonces pertenece
 a la segunda
\begin_inset CommandInset citation
LatexCommand cite
key "Wickelmaier03"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Análisis de Componentes Principales
\end_layout

\begin_layout Standard
Realizamos tres análisis de componentes principales (PCA).
 El primero con 9 propiedades evaluadas sobre los datos de la trayectoria
 de la proteína de la villina en la cabeza.
 La segunda y tercera para definir una medida de similitud con 11 propiedades
 evaluadas en los datos de las rutas de PMR.
 En los tres PCA utilizamos un método general para realizar PCA llamado
 
\emph on
descomposición espectral 
\emph default
o
\emph on
 eigendecomposition
\emph default
.
 Este método examina las covarianzas y correlaciones entre variables, e
 identifica componentes independientes que explican la cantidad máxima de
 correlación mutua (variación) que se mide por su 
\emph on
eigenvalue
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Burstyn04"
literal "true"

\end_inset

 que será mayor para el primer componente y menor para los siguientes.
 El análisis de componentes principales (PCA) es una técnica estadística
 exploratoria para la reducción de variables que permite la identificación
 de grupos de variables interrelacionadas a través de una estructura subyacente
 que no es directamente observable.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Harner2012,Burstyn04"
literal "true"

\end_inset

.
 El PCA reduce la dimensionalidad de un conjunto de observaciones sobre
 
\begin_inset Formula $n$
\end_inset

 variables en 
\begin_inset Formula $r$
\end_inset

 nuevos (
\begin_inset Formula $r<n$
\end_inset

) llamados 
\emph on
componentes 
\emph default
principales, que explican la mayor parte posible de la varianza en las 
\emph on
n
\emph default
 variables originales 
\begin_inset CommandInset citation
LatexCommand cite
key "Raychaudhuri00"
literal "true"

\end_inset

.
 Los pasos generales para llevar a cabo el PCA son: una extracción inicial
 de componentes; determinación del número de componentes; rotación a una
 solución final; interpretación de la solución rotada y cálculo de las puntuacio
nes de los factores.
\end_layout

\begin_layout Standard
Utilizamos tres funciones diferentes para ejecutar el PCA desde el sistema
 R.
 En la primera, utilizamos la función 
\emph on
princomp
\emph default
, ya que es simple y no rota componentes.
 Para el segundo, utilizamos la función 
\emph on
principal
\emph default
 del paquete 
\emph on
psych
\emph default
 para obtener una solución rotativa y seleccionar el número de componentes;
 y para el PCA final implementamos una función propia, basada en eigenvalues,
 que nos da más información que las otras y hace cálculos adicionales.
\end_layout

\begin_layout Subsection
Selección y rotación de componentes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "secPCARotSel"

\end_inset

 En todos nuestros análisis PCA seguimos una combinación de tres métodos
 para decidir cuántos componentes serán retenidos (seleccionados) para explicar
 en la medida de lo posible la información en los datos originales: criterio
 de valor propio - un criterio, porcentaje de varianza acumulada y regla
 de factores no triviales.
 El primero propone seleccionar el componente cuando su valor propio es
 superior a 1,0.
 En el segundo, sólo se conservan los primeros N componentes si son capaces
 de explicar un porcentaje específico de la varianza de los datos (normalmente
 se recomienda un 70% u 80%).
 Y la tercera define un criterio de agrupación en el que se eliminan los
 componentes que contienen una sola variable, dado que no contribuyen al
 objetivo de encontrar patrones de agrupación.
\end_layout

\begin_layout Standard
Por otro lado, después de seleccionar el número de componentes, utilizamos
 una rotación ortogonal de Varimax para hacer la solución más interpretable.
\begin_inset CommandInset citation
LatexCommand cite
key "Dean2009a,CostelloOsborne05"
literal "true"

\end_inset

.
 Una rotación se refiere a realizar aritmética para obtener un nuevo conjunto
 de cargas factoriales a partir de un conjunto dado, correspondiendo las
 cargas factoriales a los pesos (correlaciones) entre las variables originales
 y los nuevos componentes.
 
\end_layout

\begin_layout Subsection
Clustering Jerárquico
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "secClustering"

\end_inset

 Realizamos un clustering jerárquico (HC) sobre las conformaciones de las
 rutas de plegado de proteínas del servidor Anton para buscar grupos que
 compartan características de plegado similares de estabilidad, compacidad
 y semejanza con el nativo.
 Un método de enlace completo basado en una distancia euclídea cuadrada
 para fusionar dos 
\emph on
clusters
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bien11"
literal "true"

\end_inset

 fue usando como estrategia de 
\emph on
clustering
\emph default
.
 Selecciona la distancia más larga posible entre 
\emph on
clusters
\emph default
 (miembros más disímiles) para asegurar que más conformaciones en un 
\emph on
cluster
\emph default
 estén dentro de una distancia máxima entre sí, produciendo 
\emph on
clusters
\emph default
 bien distribuidos.
\end_layout

\begin_layout Standard
El criterio del coeficiente de inconsistencia se utilizó para determinar
 el número de clusters cortando el dendrograma a la altura de 1.0 y resultando
 en 4 clusters.
 Este coeficiente se calcula comparando la altura de cada eslabón de un
 clúster con las alturas medias de los enlaces vecinos que se encuentran
 debajo de él.
 El valor del coeficiente se selecciona para la mayor inconsistencia de
 un enlace, conectando los clusters más disímiles.
\end_layout

\begin_layout Standard
La agrupación jerárquica funciona con un enfoque ascendente que comienza
 con cada observación como una agrupación única distinta y fusiona sucesivamente
 las dos más cercanas en cada nivel hasta que sólo queda una agrupación.
\begin_inset CommandInset citation
LatexCommand cite
key "Bien11"
literal "true"

\end_inset

.
 Un árbol binario, llamado dendrograma, se forma en cada paso a medida que
 dos clústeres se fusionan en uno nuevo.
 Las hojas del dendrograma (observaciones individuales) tienen alturas o
 nivel 0, y los nodos internos que resultan después de fusionar dos clústeres
 tienen una altura igual a la distancia de su intercluster.
 Existen cuatro estrategias comunes de agrupamiento (o vínculos) para medir
 esta distancia: único, toma la distancia mínima; completo, la distancia
 más grande; promedio, la distancia promedio; y centroide, toma los centroides
 de los clústeres.
\end_layout

\begin_layout Subsection
Validación de Cluster
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "secClusValidatation"

\end_inset

 Aunque no existe un proceso o método general para validar las soluciones
 de clustering, se utilizan comúnmente tres enfoques principales: validaciones
 externas, internas y relativas (ver abajo).
 En nuestro trabajo, la solución de clustering fue validada tanto por un
 enfoque interno como por otro relativo (ver abajo).
 La validación interna utiliza sólo características inherentes al conjunto
 de datos para medir la calidad de la solución, como la cohesión y la separación
 de los grupos obtenidos.
 Y la validación relativa compara la estructura de clúster con otras estructuras
 de clúster que resultan con el mismo algoritmo pero con parámetros diferentes.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sivogolovko2012"
literal "true"

\end_inset

.
 Para el primero, utilizamos el índice 
\emph on
Silhouette
\emph default
; y para el segundo, un método de remuestreo.
\end_layout

\begin_layout Standard
No se utilizó la validación externa ya que necesita un conocimiento predefinido,
 como por ejemplo las etiquetas de clase correctas, y nuestra agrupación
 siguió un enfoque no supervisado sin ningún conocimiento biológico previo,
 específicamente nuestro proceso pretende definir el nivel de plegado de
 las conformaciones de una proteína, no asignar niveles conocidos.
\end_layout

\begin_layout Subsubsection
Índice Silhouette
\end_layout

\begin_layout Standard
El índice Silhouette 
\begin_inset Formula $Si$
\end_inset

 se calculó para cada grupo promediando el 
\begin_inset Formula $Si$
\end_inset

 de cada una de sus conformaciones de proteínas.
 Al final, el promedio 
\begin_inset Formula $Si$
\end_inset

 se calculó para el clustering completa promediando the groups de 
\begin_inset Formula $Si$
\end_inset

.
 El índice 
\begin_inset Formula $Si$
\end_inset

 para la pconformación de proteína 
\emph on
i 
\emph default
fue calculada como 
\begin_inset Formula $Si=(bi-ai)/max(ai,bi)$
\end_inset

, donde 
\begin_inset Formula $ai$
\end_inset

 es la distancia media entre la i-ésima conformación y las otras conformaciones
 en el mismo clúster que 
\begin_inset Formula $i$
\end_inset

, y 
\begin_inset Formula $bi$
\end_inset

es la distancia media mínima entre la i-ésima conformación y las conformaciones
 en un clúster diferente.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Maechler2013"
literal "true"

\end_inset

.
 El índice de Silhouette combina ideas de cohesión (cuán estrechamente relaciona
dos están los objetos en un clúster) y de separación (cuán distinto es un
 clúster de los demás).
 El valor de este índice se mide comparando la cercanía del objeto con los
 objetos de su propio clúster en comparación con los objetos de otros clústeres.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rousseeuw1987"
literal "true"

\end_inset

.
 El índice oscila entre 1 y -1, con valores cercanos a 1 para una correcta
 clasificación, cercanos a -1 mala clasificación y cercanos a cero, lo que
 indica que los objetos pueden ser clasificados igualmente en cualquier
 otro grupo.
\end_layout

\begin_layout Subsubsection
Validación por remuestreo
\end_layout

\begin_layout Standard
Esta validación de conglomerados fue adaptada del enfoque de remuestreo
 propuesto por
\begin_inset CommandInset citation
LatexCommand cite
key "Levine2000"
literal "true"

\end_inset

 en el que el criterio básico se basa en el hecho de que si un clustering
 es válido, entonces cada uno de sus subconjuntos también debe ser válido.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AbulAlhajj2003"
literal "true"

\end_inset

.
 En general, para la estimación no supervisada de la validez del clúster,
 se vuelven a muestrear los datos disponibles y se utiliza una cifra de
 mérito para medir la estabilidad de la solución frente a la dada por las
 soluciones de remuestreo.
\end_layout

\begin_layout Standard
En nuestra validación de clúster, utilizamos el conjunto completo de conformacio
nes de rutas como un conjunto de datos completo que se dividió en varios
 subconjuntos.
 El procedimiento de clustering descrito anteriormente se aplicó tanto al
 conjunto completo como a cada subconjunto de datos, y para comparar las
 soluciones, creamos su respectiva matriz de conectividad, que consistía
 en una matriz simétrica conformada por las conformaciones de cada conjunto
 de datos.
 Las matrices estaban marcadas con 1 y 0; 1 si la conformación de la columna
 
\emph on
i
\emph default
 estaba en el mismo grupo que la de la fila 
\emph on
j
\emph default
; 0 en caso contrario.
 Luego, se comparó la matriz del conjunto completo de datos con cada una
 de las matrices de los subconjuntos, obteniendo una medida de concordancia
 entre las soluciones de clústeres, con un rango de 0 a 1 (consenso de 0%
 a 100%).
 Finalmente, los resultados individuales se promediaron para obtener una
 media global de consenso.
\end_layout

\end_body
\end_document
